### ISSUE TITLE
88W8964 issues with multiple SSID

### ISSUE THREAD

**Issue by kubrickfr** [kaloz/mwlwifi#162]
Driver / hardware properties:
```
driver name: mwlwifi
chip type: 88W8964
hw version: 7
driver version: 10.3.4.0-20170512
firmware version: 0x09020105
power table loaded from dts: no
firmware region code: 0x30
mac address: 60:38:e0:b6:97:ca
2g: disable
5g: enable
antenna: 4 4
irq number: 45
ap macid support: 0000ffff
sta macid support: 00010000
macid used: 00000003
radio: enable
iobase0: e0e00000
iobase1: e1080000
tx limit: 1024
rx limit: 16384
```

On LEDE, with multiple SSID on the 5GHz channels, only one SSID is usable at a time, connection is dropped when another device connects to another SSID.

**Comment by yuhhaurlin** [comment]
I will check it. Thanks.

**Comment by kb3tbx** [comment]
@kubrickfr, how do you make that list?

**Comment by kubrickfr** [comment]
@kb3tbx cat /sys/kernel/debug/ieee80211/phy0/mwlwifi/info
@yuhhaurlin I don't know if it's linked to this problem, or power reporting or what, but jitter is absolutely awful. I tried to play openra on it an it was just unusable, the game would just pause every second.

**Comment by yuhhaurlin** [comment]
So the problem is related to multi SSID or throughput?

**Comment by Voltara** [comment]
I'm glad to see this ticket here; I just set up LEDE on a new WRT3200ACM (same chip type), and had lots of trouble when I tried to use multiple SSID on a radio.  I ended up working around the problem by using only 1 SSID for each radio (one on the 5GHz radio0, the other on the 2.4GHz radio1.)  Since I made that change, it has been running stable.

@kubrickfr I am curious, does this affect your 5GHz radio only, or do you also have problems with 2.4GHz?  I had problems with both.

I tried version 10.3.4.0-20170512 also HEAD (commit 6d1595e9db5dec8e61332f6be431b3bf972d6d08), and neither version reliably handled multiple SSID.

My experience in troubleshooting wifi at this layer (beyond what tcpdump can tell me) is very limited, but I'll do what I can to help.  I am building my own LEDE images, so I can test driver changes fairly easily.

**Comment by yuhhaurlin** [comment]
Thanks. I will check it.

**Comment by kubrickfr** [comment]
@Voltara: I haven't tried 2.4GHz at all, it's just too crowded where I live, I tried 5GHz only. 

@yuhhaurlin: troughput is not a problem, jitter is.

**Comment by ad019** [comment]
Using DD-WRT v3.0-r32104 std (05/19/17) on WRT3200ACM. 
I did some testing to setup the guest network (both on 2.4 Ghz and 5 Ghz) but it does not seem to work. Clients cannot connect to even an open guest network. 
When security is enabled, I keep on getting a message that the password is incorrect.

**Comment by yuhhaurlin** [comment]
This one will be checked later. Thanks.

**Comment by ValCher1961** [comment]
For statistics.
Created on wrt3200 (Debian) two different protected SSID, everything works.

**Comment by BrainSlayer** [comment]
@ValCher1961 are the encryption keys on the second network different too?
@ad019 can you post the exact setup? especially the encryption type etc. (without showing your keys for sure)

**Comment by ValCher1961** [comment]
Yes, I did it with a different key, and I tried an open guest point. Customers don't have any problems.

**Comment by ValCher1961** [comment]
I have HOSTAPD 2.6, and it may be able to communicate.
What's the version in LEDE, DD-WRT?

**Comment by ad019** [comment]
@BrainSlayer here are the snapshots of the settings - wireless, security and DHCPD.
<img width="474" alt="screen shot 2017-05-21 at 3 32 37 pm" src="https://cloud.githubusercontent.com/assets/28834631/26282992/8e47886c-3e3b-11e7-9683-f3f4c8cb9a4e.png">
<img width="471" alt="screen shot 2017-05-21 at 3 33 03 pm" src="https://cloud.githubusercontent.com/assets/28834631/26282994/94b31310-3e3b-11e7-977b-f4d363ac0137.png">
<img width="473" alt="screen shot 2017-05-21 at 3 35 53 pm" src="https://cloud.githubusercontent.com/assets/28834631/26282996/9d40de54-3e3b-11e7-95a5-de177feebd2d.png">

**Comment by ad019** [comment]
Here's the error that I get

<img width="453" alt="screen shot 2017-05-21 at 3 46 50 pm" src="https://cloud.githubusercontent.com/assets/28834631/26283026/d448a688-3e3c-11e7-98b8-dbdf1a000f12.png">

**Comment by BrainSlayer** [comment]
can you try the same with a bridged vap interface? it could make a difference

**Comment by ad019** [comment]
Tried that. No difference.

**Comment by ad019** [comment]
Seems that if there is no other client connected to the radio then the guest network is accessible. I disconnected all other clients from the 2.4 Ghz radio and then I was able to connect to the guest network. But as soon as other clients join in, the laptop connected to the guest network lost the connection.
This is what the original post from @kubrickfr was.

**Comment by loomy** [comment]
same here. with 5 and 2,4GHz on openwrt latest master and mwlwifi from HEAD of this repo

wlans are bridged in lan and guests interface

the multiple SSIDs worked on the older mwlwifi version thats shipped in openwrt master branch per default. ....at least for some time....until it needs a reboot

**Comment by Voltara** [comment]
I can confirm that multiple SSID works on commit ccdfdac28f7666474745b1f46f0769f3a2879b5f as @loomy pointed out.  It does not work as of at least 7b7611dcb978bdba4465ef0a093a7397136a0053.

I could not test any of the 39 intervening commits because my wifi clients failed to connect at all.  I may try testing again later tonight, assuming I can get them working by cherry-picking the beacon fix from 7b7611dcb978bdba4465ef0a093a7397136a0053.

**Comment by Voltara** [comment]
I think I'm starting to get somewhere in this troubleshooting.  This may be an issue with station ID (stnid in the driver) conflict between multiple VIFs (SSIDs) on the same phy.

This sequence always fails ("alpha" and "beta" are SSIDs on the same phy):
1. Client A connects to SSID "alpha" (assigned stnid 1 - success)
2. Client B connects to SSID "beta" (also assigned stnid 1 - failure)

This always succeeds:
1. Client A connects to SSID "beta" (assigned stnid 1 - success)
2. Client B connects to SSID "beta" (assigned stnid 2 - success)
3. Client A disconnects from "beta" (frees up stnid 1)
4. Client A connects to SSID "alpha" (assigned stnid 1 - success)

**Comment by ValCher1961** [comment]
I'm curious, but it worked.
You have to take into account that the installation was a Debian. The only thing I've encountered is that it's impossible to issue IP addresses to clients connected to WLAN1.1. I didn't investigate this problem deeper, but I assigned the IP manually, and it worked.
Another interesting point is that the configuration of wlan1.conf (WLAN1) uses two channels (6 + 10), and the WLAN1.1 for some reason only uses channel 6, although it should also use Channel 10.

**Comment by BrainSlayer** [comment]
the channel config for wlan1.1 is not neccessary. remove it

**Comment by ValCher1961** [comment]
Of course, the recommended input is specified for the WLAN 1.1 and nothing else.
bssid, bss, ssid, wpa, wpa_passphrase, wpa_key_mgmt, rsn_pairwise.

**Comment by Chadster766** [comment]
@ValCher1961 :smile: 

https://github.com/Chadster766/McDebian/wiki/A.-Access-Point-(AP)-Configuration

**Comment by Voltara** [comment]
Confirmed this is caused by `aid` conflict.  The `sta_link` table won't work as intended because it is keyed on a number that's unique per SSID (vif), not per radio; and `pcie_rx_process_fast_data` is using it to try and look up the vif.  The old firmware used the bssid from the packet header to decide which vif to use, but the new firmware evidently strips out the bssid before it gets to the driver.

As a workaround, I patched hostapd to assign `aid` numbers per-interface (radio) instead of per-bss (SSID).  So far multiple SSID have been working well with the modified hostapd in preliminary testing; I will test more thoroughly later.

Here are the patched hostapd sources: https://github.com/Voltara/hostap/tree/mwlwifi-workaround

**Comment by yuhhaurlin** [comment]
Thanks. In fact, STA is also related to aid. I try to fix it now. I think this problem can also be fixed.

**Comment by loomy** [comment]
@Voltara thx for the patch. workaround works for me so the problem seems to be identified.

@yuhhaurlin if you need some more debugging output from a 3200ACM. I could help out

**Comment by yuhhaurlin** [comment]
Please help to check https://github.com/kaloz/mwlwifi/commit/b3d5924f039085fb86a13a606d8f4e9ed63c97a6. Thanks.

**Comment by Voltara** [comment]
I am tentatively going to say that it is working.  I have clients successfully connecting to 2 SSIDs on the same radio.

    # cat /sys/kernel/debug/ieee80211/phy0/mwlwifi/stnid
    
    stnid: 1 macid: 0 aid: 1
    stnid: 2 macid: 1 aid: 1
    stnid: 3 macid: 1 aid: 2
    stnid: 4 macid: 1 aid: 3

I had problems connecting when I configured a 3rd SSID, but I believe that issue to be unrelated to this commit because it also didn't work when I tried with the previous driver version.

I will continue running version b3d5924 and will report back if I run into any problems.

**Comment by Voltara** [comment]
Here is a new issue which started after I installed commit b3d5924.  My laptop started throwing "wrong command queue" warnings to kern.log.  These are new: no prior instances of the warning in the past month of kern.log entries:

    May 27 12:10:56 meki kernel: [19602.128708] ------------[ cut here ]------------
    May 27 12:10:56 meki kernel: [19602.128737] WARNING: CPU: 2 PID: 557 at /build/linux-0XAgc4/linux-4.4.0/drivers/net/wireless/iwlwifi/pcie/tx.c:1619 iwl_pcie_hcmd_complete+0x376/0x4d0 [iwlwifi]()
    May 27 12:10:56 meki kernel: [19602.128741] wrong command queue 16 (should be 4), sequence 0x1053 readp=61 writep=61
    May 27 12:10:56 meki kernel: [19602.128743] Modules linked in: snd_seq_dummy ctr ccm pci_stub vboxpci(OE) vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) bbswitch(OE) ip6t_REJECT nf_reject_ipv6 nf_conntrack_ipv6 nf_defrag_ipv6 ip6table_filter ip6_tables ipt_REJECT nf_reject_ipv4 xt_tcpudp nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack binfmt_misc iptable_filter ip_tables x_tables pn544_mei mei_phy pn544 hci nfc dell_wmi sparse_keymap dell_laptop dcdbas dell_smm_hwmon uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_core v4l2_common videodev media intel_rapl x86_pkg_temp_thermal intel_powerclamp kvm_intel arc4 kvm irqbypass iwldvm nvidia_uvm(POE) joydev mac80211 input_leds serio_raw iwlwifi snd_hda_codec_hdmi snd_hda_codec_realtek snd_soc_rt5640 snd_hda_codec_generic cfg80211 snd_soc_rl6231 lpc_ich snd_soc_core snd_hda_intel snd_hda_codec snd_compress mei_me snd_hda_core ac97_bus ie31200_edac snd_hwdep snd_pcm_dmaengine shpchp mei edac_core snd_pcm snd_seq_midi snd_seq_midi_event wmi snd_rawmidi snd_seq snd_seq_device snd_timer elan_i2c 8250_fintek snd soundcore dw_dmac dell_smo8800 i2c_designware_platform dw_dmac_core i2c_designware_core snd_soc_sst_acpi spi_pxa2xx_platform 8250_dw dell_rbtn mac_hid coretemp sunrpc parport_pc ppdev lp parport autofs4 jitterentropy_rng drbg ansi_cprng algif_skcipher af_alg dm_crypt hid_logitech_hidpp hid_logitech_dj hid_generic usbhid mmc_block crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd nvidia_drm(POE) nvidia_modeset(POE) i915 psmouse nvidia(POE) i2c_algo_bit drm_kms_helper syscopyarea ahci sysfillrect libahci sysimgblt fb_sys_fops e1000e sdhci_pci drm ptp pps_core sdhci_acpi sdhci video i2c_hid hid fjes
    May 27 12:10:56 meki kernel: [19602.128900] CPU: 2 PID: 557 Comm: irq/34-iwlwifi Tainted: P        W  OE   4.4.0-78-generic #99-Ubuntu
    May 27 12:10:56 meki kernel: [19602.128903] Hardware name: Dell Inc. Precision M4800/0W7R2C, BIOS A16 12/01/2015
    May 27 12:10:56 meki kernel: [19602.128907]  0000000000000286 000000009d8db1ec ffff880418b47b88 ffffffff813f8dd3
    May 27 12:10:56 meki kernel: [19602.128912]  ffff880418b47bd0 ffffffffc1326f88 ffff880418b47bc0 ffffffff81081302
    May 27 12:10:56 meki kernel: [19602.128917]  ffff88025985b000 0000000000001053 0000000000000850 ffff880415a812e0
    May 27 12:10:56 meki kernel: [19602.128921] Call Trace:
    May 27 12:10:56 meki kernel: [19602.128930]  [<ffffffff813f8dd3>] dump_stack+0x63/0x90
    May 27 12:10:56 meki kernel: [19602.128938]  [<ffffffff81081302>] warn_slowpath_common+0x82/0xc0
    May 27 12:10:56 meki kernel: [19602.128943]  [<ffffffff8108139c>] warn_slowpath_fmt+0x5c/0x80
    May 27 12:10:56 meki kernel: [19602.128957]  [<ffffffffc1311e56>] iwl_pcie_hcmd_complete+0x376/0x4d0 [iwlwifi]
    May 27 12:10:56 meki kernel: [19602.128966]  [<ffffffff8184055e>] ? _raw_spin_unlock_bh+0x1e/0x20
    May 27 12:10:56 meki kernel: [19602.128985]  [<ffffffffc1375d65>] ? iwl_add_sta_callback+0x125/0x150 [iwldvm]
    May 27 12:10:56 meki kernel: [19602.128999]  [<ffffffffc137a323>] ? iwl_rx_dispatch+0x83/0xe0 [iwldvm]
    May 27 12:10:56 meki kernel: [19602.129011]  [<ffffffffc130d035>] iwl_pcie_rx_handle+0x375/0x960 [iwlwifi]
    May 27 12:10:56 meki kernel: [19602.129021]  [<ffffffff8102d66c>] ? __switch_to+0x1dc/0x5c0
    May 27 12:10:56 meki kernel: [19602.129033]  [<ffffffffc130e727>] iwl_pcie_irq_handler+0x5b7/0x8d0 [iwlwifi]
    May 27 12:10:56 meki kernel: [19602.129041]  [<ffffffff810dc3e0>] ? irq_finalize_oneshot.part.35+0xe0/0xe0
    May 27 12:10:56 meki kernel: [19602.129046]  [<ffffffff810dc400>] irq_thread_fn+0x20/0x50
    May 27 12:10:56 meki kernel: [19602.129050]  [<ffffffff810dc768>] irq_thread+0x138/0x1c0
    May 27 12:10:56 meki kernel: [19602.129055]  [<ffffffff810dc4a0>] ? irq_forced_thread_fn+0x70/0x70
    May 27 12:10:56 meki kernel: [19602.129059]  [<ffffffff810dc630>] ? irq_thread_check_affinity+0xe0/0xe0
    May 27 12:10:56 meki kernel: [19602.129065]  [<ffffffff810a0bf8>] kthread+0xd8/0xf0
    May 27 12:10:56 meki kernel: [19602.129069]  [<ffffffff810a0b20>] ? kthread_create_on_node+0x1e0/0x1e0
    May 27 12:10:56 meki kernel: [19602.129075]  [<ffffffff81840dcf>] ret_from_fork+0x3f/0x70
    May 27 12:10:56 meki kernel: [19602.129080]  [<ffffffff810a0b20>] ? kthread_create_on_node+0x1e0/0x1e0
    May 27 12:10:56 meki kernel: [19602.129084] ---[ end trace eff9a5ab9a0a5811 ]---
    May 27 12:10:56 meki kernel: [19602.129088] iwl data: 00000000: 4c 08 80 0a 18 4e 53 10 39 38 62 ef e1 82 54 52  L....NS.98b...TR
    May 27 12:10:56 meki kernel: [19602.129093] iwl data: 00000010: 31 10 5f f8 42 a9 21 ce da 66 27 59 61 17 8c 0b  1._.B.!..f'Ya...

**Comment by yuhhaurlin** [comment]
@Voltara This is iwlwifi, I don't know how to check it.

**Comment by Voltara** [comment]
@yuhhaurlin Understood.  I'm reporting it here because it's a new error which started happening when my laptop is connected to my AP running mwlwifi commit b3d5924.

I ended up reverting to 6d1595e (and the hostapd workaround) because my laptop kept crashing while using the wireless.  Whatever changed between 6d1595e and b3d5924 is evidently triggering some bugs in iwlwifi.

I have not yet tried commit 2d4b9bc (with the 9.3.0.7 firmware) as I was not sure if it is ready for testing.

**Comment by yuhhaurlin** [comment]
9.3.0.7 fixes uncorrected size of AMSDU for 11n client, maybe you can try it. Thanks.

**Comment by Voltara** [comment]
9.3.0.7 fixed the iwlwifi warnings and crashes.  I will continue using and testing 2d4b9bc, but so far this seems to correct the multiple SSID issue.

**Comment by yuhhaurlin** [comment]
Thanks. I close this one.

**Comment by lewisdiamond** [comment]
I'm on kernel 4.9.30 (LEDE 61eb18d3f7449fd3379d9bd995af85d669dbc9ff) and using mwlwifi 2d4b9bcd6c82043284fc83a3b4c92d93db39a9c1

I see a problem with having more than 2 SSID on the same radio. 2 works apparently fine (not much testing was done), but as soon as I add a 3rd, the first two break and I can't connect to them. I can still connect to the last one added (or enabled).

**Comment by Voltara** [comment]
I ran into the same problem when I tried adding a 3rd SSID.  I haven't yet had a chance yet to experiment further, but I think it is a separate issue from the one reported here.

**Comment by yuhhaurlin** [comment]
I will check it. Thanks.

**Comment by kb3tbx** [comment]
Yes, I have this. Two associate OK, Three ESSIDs,, gives only the last. The first two still broadcast.
 IOS gives a hint that the Encryption Key is no good, but no - I changed to 'no encryption' and still unable to join the network.

root@LEDE:~# uname -a
Linux LEDE 4.9.30 #0 SMP Fri May 26 22:48:37 2017 armv7l GNU/Linux
root@LEDE:~# cat /sys/kernel/debug/ieee80211/phy0/mwlwifi/info

driver name: mwlwifi
chip type: 88W8964
hw version: 7
driver version: 10.3.4.0-20170512
firmware version: 0x09030007
power table loaded from dts: no
firmware region code: 0x10
mac address: 60:38:e0:b4:6b:82
2g: disable
5g: enable
antenna: 4 4
irq number: 45
ap macid support: 0000ffff
sta macid support: 00010000
macid used: 00000007
radio: enable
iobase0: e1000000
iobase1: e1280000
tx limit: 1024
rx limit: 16384

root@LEDE:~# iwinfo
5G-test3  ESSID: "Lede-3"
          Access Point: 66:38:E0:B4:6B:82
          Mode: Master  Channel: 36 (5.180 GHz)
          Tx-Power: 23 dBm  Link Quality: unknown/70
          Signal: unknown  Noise: -104 dBm
          Bit Rate: unknown
          Encryption: none
          Type: nl80211  HW Mode(s): 802.11nac
          Hardware: 11AB:2B40 11AB:0000 [Generic MAC80211]
          TX power offset: unknown
          Frequency offset: unknown
          Supports VAPs: yes  PHY name: phy0

wlan0     ESSID: "LEDE_AC"
          Access Point: 60:38:E0:B4:6B:82
          Mode: Master  Channel: 36 (5.180 GHz)
          Tx-Power: 23 dBm  Link Quality: unknown/70
          Signal: unknown  Noise: -104 dBm
          Bit Rate: unknown
          Encryption: WPA2 PSK (CCMP)
          Type: nl80211  HW Mode(s): 802.11nac
          Hardware: 11AB:2B40 11AB:0000 [Generic MAC80211]
          TX power offset: unknown
          Frequency offset: unknown
          Supports VAPs: yes  PHY name: phy0

wlan0-1   ESSID: "OpenWrt"
          Access Point: 62:38:E0:B4:6B:82
          Mode: Master  Channel: 36 (5.180 GHz)
          Tx-Power: 23 dBm  Link Quality: unknown/70
          Signal: unknown  Noise: -104 dBm
          Bit Rate: unknown
          Encryption: WPA2 PSK (CCMP)
          Type: nl80211  HW Mode(s): 802.11nac
          Hardware: 11AB:2B40 11AB:0000 [Generic MAC80211]
          TX power offset: unknown
          Frequency offset: unknown
          Supports VAPs: yes  PHY name: phy0

wlan1     ESSID: "LEDE-G"
          Access Point: 60:38:E0:B4:6B:81
          Mode: Master  Channel: 11 (2.462 GHz)
          Tx-Power: 30 dBm  Link Quality: unknown/70
          Signal: unknown  Noise: -104 dBm
          Bit Rate: unknown
          Encryption: WPA2 PSK (CCMP)
          Type: nl80211  HW Mode(s): 802.11bgn
          Hardware: 11AB:2B40 11AB:0000 [Generic MAC80211]
          TX power offset: unknown
          Frequency offset: unknown
          Supports VAPs: yes  PHY name: phy1

**Comment by lewisdiamond** [comment]
For the record, I have the same behavior. Only the third ESSID works, the first two keep broadcasting but it's impossible to connect to them. Unfortunately I don't have much information about the connection failure.

**Comment by lewisdiamond** [comment]
I suggest reopening this issue since it only works up to 2 SSIDs. Even if there was a fix for 2, another fix is needed to go beyond that and this issue is still relevant.

**Comment by yuhhaurlin** [comment]
I think it should use different BSSIDs for these VAPs.

**Comment by yuhhaurlin** [comment]
It looks like current LEDE will create all VAPs with same BSSID.

**Comment by BrainSlayer** [comment]
@yuhhaurlin : look closer. they are different 60:38:E0:B4:6B:82 vs 62:38:E0:B4:6B:82

**Comment by yuhhaurlin** [comment]
Sorry. You are right. I will check this problem.

**Comment by ad019** [comment]
I tired to create 2 different BSSIDs for VAP on 2.4 Ghz radio and the radio refused to start up. Using dd-wrt r32149. Removed one and the radio came up again.

**Comment by yuhhaurlin** [comment]
You need to check if hostapd is running. If not, you need to check configuration file of hostapd.

**Comment by BrainSlayer** [comment]
did a quick test with 2 vaps in dd-wrt. hostapd is running. but i see also all 3 ssid's broadcasting so far. i will now enable encryption for all 3 interfaces for testing

**Comment by yuhhaurlin** [comment]
I can reproduce the problem with three SSIDs. I will try to fix it. Thanks.

**Comment by BrainSlayer** [comment]
okay. at least for me i see all 3 broadcasting. i also dont know what the user means with "i tried to create 2 different bssid's" dd-wrt always uses different bssids and does not allow to change it manually within the wifi configuration

**Comment by ad019** [comment]
@BrainSlayer Sorry my mistake. I meant created 2 virtual interfaces with 2 different SSIDs on 2.4 Ghz radio. The radio refused to start up. Tried reboots and power cycled the router. Had to finally connect on the 5Ghz radio, delete one of the virtual interface and then the 2.4Ghz radio came up.

**Comment by yuhhaurlin** [comment]
Normally if radio can't bring up, it is possible that hostapd is not running. You need to check if there is something wrong in configuration file of hostapd.
I can reproduce problem of three SSIDs.
1. Creations of three SSIDs.
2. If disable one of these three SSIDs, it works well.
3. If re-enable this SSID, only the last one can work. From sniffer, only the last one will reply with authentication.
I will check it. Thanks.

**Comment by BrainSlayer** [comment]
okay. i tested on 5 ghz and it worked. i will redo the test on 2.4 ghz (even if this is curious)

**Comment by BrainSlayer** [comment]
consider that i only checked if the ssid broadcasts. no functional test

**Comment by BrainSlayer** [comment]
okay. issue is present on 2.4 ghz interface only. i checked it and it doesnt work. hostapd is running and looks okay so far

**Comment by BrainSlayer** [comment]
so this looks like a firmware problem for me since the driver should not make any difference between 2.4 and 5 ghz here, or am i wrong?

**Comment by ad019** [comment]
Exactly. Before you reboot, the router broadcasts all 3 SSIDs. But it did not allow me to connect to the primary SSID. The LEDs for 2.4 GHz stopped blinking. Then I rebooted and the 2.4 Ghz did not come up. I knocked off one SSID and rebooted and both the bands were functioning.

**Comment by yuhhaurlin** [comment]
I will fix three SSIDs problem first. There should be no difference between 2.4g and 5g.

@ad019 So your problem is the same as three SSIDs, right? Devices are up and running but you just can't connect to the first two SSIDs?

**Comment by ad019** [comment]
My problem is different. I have enabled 1 primary and 2 virtual SSIDs on 2.4 Ghz radio. I cannot connect to any. The router shows 3 SSIDs broadcasting. If I reboot the router, the radio stops working. I disable one virtual SSID and the radio works normally.

**Comment by yuhhaurlin** [comment]
I will fix three SSIDs problem first. After that, I will test on 2.4g band. Thanks.

**Comment by BrainSlayer** [comment]
@ad019 thats the same problem we are talking about. so lets wait what yuhhaurlin finds

**Comment by yuhhaurlin** [comment]
@BrainSlayer The problem is that for 88W8964, vendor will reserve enough MAC addresses for VAPs, so you need to modify last byte not the first byte of MAC address (every VAP increases 1 of last byte of interface MAC address). I think it needs to modify the script file to resolve this kind of problem.

**Comment by yuhhaurlin** [comment]
Assignment of MAC addresses of VAPs for 88W8964:
macaddr[5] = wlpptr->hwData.macAddr[5] + ((index+1) & 0xf); => for VAPs.
macaddr[0] |= 0x02;  //Usse local administration bit for STA => for client.

**Comment by yuhhaurlin** [comment]
Once if the assignment of MAC address is fixed for 88W8964, this problem should be gone. Otherwise, management packets will be filtered by firmware.

**Comment by yuhhaurlin** [comment]
I close this one. If you still find any problems, please let me know. Thanks.

**Comment by BrainSlayer** [comment]
@yuhhaurlin : nope. this is why the first byte is masked with 0x2 in case of a vap. then its a private space mac address. this behaviour is a industry standard which used by almost all vendors

**Comment by yuhhaurlin** [comment]
@BrainSlayer Only client uses local administration bit. For VAPs, Belkin should reserve enough MAC addresses for them. This is what firmware of 88W8964 did. Please modify the script file to fix this problem.

**Comment by BrainSlayer** [comment]
the formula in lede/openwrt and dd-wrt used since many years is 
hwbuff[0] ^= ((vapid - 1) << 2) | 0x2;

this way wont collide with official mac addresses

**Comment by BrainSlayer** [comment]
but i can change this way for "marvell only" devices for sure.

**Comment by yuhhaurlin** [comment]
This is the previous way to do that. For 88W8964, it should reserve enough MAC addresses for VAPs and this is the firmware of 88W8964 did. Please only modify it for 88W8964 and keep original way for 88W8864. Thanks.

**Comment by BrainSlayer** [comment]
okay

**Comment by yuhhaurlin** [comment]
Thanks. If after the modification, you still find any problems, please let me know.

**Comment by BrainSlayer** [comment]
will compile and test now

**Comment by BrainSlayer** [comment]
positive result. seems to work now. thanks for sharing the secret :-)

**Comment by yuhhaurlin** [comment]
Can you send the patch to me? I want to update my LEDE build. Thanks.

**Comment by BrainSlayer** [comment]
dd-wrt is written in pure C code. lede is written in shell scripts. there is basicly no code relation between these projects. but i can look what needs to be changed in lede. gimme some minutes

**Comment by yuhhaurlin** [comment]
O.K. Maybe I can check it later. Thanks.

**Comment by BrainSlayer** [comment]
try this 
--- a/package/kernel/mac80211/files/lib/netifd/wireless/mac80211.sh
+++ b/package/kernel/mac80211/files/lib/netifd/wireless/mac80211.sh
@@ -372,9 +372,11 @@ mac80211_generate_mac() {
        macidx=$(($id + 1))
        [ "$((0x$mask1))" -gt 0 ] && {
                b1="0x$1"
+               b6="0x$6"
                [ "$id" -gt 0 ] && \
-                       b1=$(($b1 ^ ((($id - 1) << 2) | 0x2)))
-               printf "%02x:%s:%s:%s:%s:%s" $b1 $2 $3 $4 $5 $6
+                       b1=$(($b1 | 0x2))
+                       b6=$(($b6 + $id))
+               printf "%02x:%s:%s:%s:%s:%s" $b1 $2 $3 $4 $5 $b6
                return
        }

**Comment by BrainSlayer** [comment]
try the included patch in zip file. 
[88w8964.zip](https://github.com/kaloz/mwlwifi/files/1041013/88w8964.zip)

**Comment by yuhhaurlin** [comment]
Thanks. I will try it if someone still reports problem about Multi-BSSID.

**Comment by BrainSlayer** [comment]
for sure this patch works only for 88w8964 and may cause problems on any other chipset

**Comment by BrainSlayer** [comment]
official way for lede. there are 2 sysfs entries. address_mask and addresses. if address_mask is 00:00:00:00:00:00 and addresses contains a list of mac addresses. lede will choose the mac address by vapidx from this list

**Comment by BrainSlayer** [comment]
this must be implemented into the driver

**Comment by yuhhaurlin** [comment]
No, VAP is created dynamically, the MAC address must be assigned by upper layer.

**Comment by ad019** [comment]
@BrainSlayer Looks good at first test. 1+2 SSIDs are up and connecting.

Thanks for the quick fix.

**Comment by BrainSlayer** [comment]
@yuhhaurlin you missunderstand me. the driver is able to provide a mac address list for all possible vap's by sysfs. lede uses this for assigning the mac addresses. its very easy to implent and lede doesnt need to be changed for that. i talked with a lede developer about this and they want to avoid to implement special quirks for a single chipset. so the driver has to provide the mac address list by sysfs

**Comment by BrainSlayer** [comment]
so the list just need to contain a generated list of mac addresses based on your algorithm. no matter if the vap was created or not.

**Comment by yuhhaurlin** [comment]
I will check it. Thanks.

**Comment by Voltara** [comment]
If I'm reading the suggested MAC generation code correctly, the AP should *not* set the 0x2 bit in the first octet for VAP addresses.  If that's true, the LEDE patch attached above is incorrect.

Also (and I can't test right now unfortunately) I suspect there will be additional headaches because of overlap in the generated address space between interfaces.  On my router I have:

    eth1: 60:xx:xx:xx:xx:98  (62:...:98 is eth0 which is LAN-side)
    phy1: 60:xx:xx:xx:xx:99 (2.4 GHz)
    phy0: 60:xx:xx:xx:xx:9a (5 GHz)
    phy2: 60:xx:xx:xx:xx:9b

So 4 out of the 16 available addresses are already taken.  And the VAP address generator needs some way to discover which addresses are in use and coordinate that across all of the phy (and the ethernet) devices.

**Comment by yuhhaurlin** [comment]
I will check and reply you later.

**Comment by yuhhaurlin** [comment]
BTW, this is the MAC address assignment of your WRT3200ACM?

**Comment by Voltara** [comment]
Correct, these are the addresses for my WRT3200ACM.  The lowest-numbered address is `:98` and is to the WAN port.  The wireless interfaces are numbered `:99`, `:9a`, `:9b` (phy1, phy0, phy2).

Now that you mentioned it, I noticed my MAC addresses start at `:x8`, whereas the MAC address @kb3tbx pasted earlier suggests that his are numbered starting at `:x0`.  This seems to imply the router's addresses are not actually reserved in blocks of 16.

**Comment by ValCher1961** [comment]
There's still MAC Bleutooth.
Maybe we should take it into account so that there's no conflict?

**Comment by yuhhaurlin** [comment]
I will check and figure out the way to resolve the assignment of BSSID for VAPs.

**Comment by yuhhaurlin** [comment]
For Rango, Belkin reserved 8 Mac address for each radio. So, during MFG, each radio mac address end with x0 or x8 to prevent the MAC address confliction.

**Comment by yuhhaurlin** [comment]
If your MAC address assignment of phy0 and phy1 does not follow this rule, you need to check with Belkin. The script file to assign BSSID of VAPs should only take care about 8 VAPs, for station, it uses local administration bit of interface MAC address. I will check the way suggested by @BrainSlayer to prepare BSSIDs for VAPs via sysfs, but driver won't guarantee MAC address reservation of your device.

**Comment by yuhhaurlin** [comment]
1. The work for sysfs to support BSSID assignment of VAPs will be done later. From current code, it can work for two VAPs. If you need more VAPs, please modify the way to assign BSSID of VAPs.
2. MAC address of phy0 and phy1 should be ended with 0x0 or 0x8 to reserve 8 MAC address for VAPs. If your device does not follow the rule, you need to check with Belkin.
3. I need to mention one more time that phy2 is not mwlwifi. Please do not report problems related to phy2 for mwlwifi.

Thanks.

**Comment by rs-se** [comment]
I need to mention one more time, no problems with phy2 has been mentioned today for issues with the driver.

**Comment by Voltara** [comment]
Thanks again for looking into this.

For the purpose of implementing a BSSID assignment workaround, I did some experimentation to find out what works and what doesn't.

Here's what I found works: All interfaces for a given phy must have BSSID that match, given the bitmask `fd:ff:ff:ff:ff:f0`.  If any of the masked bits differ, the only interfaces which function correctly are those with masked BSSID matching the *last* interface created.  Whether or not this is a bug can be debated, but right now it sounds as if it's working as intended.

In testing, I was able to achieve the maximum of 16 functioning SSIDs per phy by assigning randomly generated ranges of locally administered unicast addresses (`52:d8:75:54:e0:80 - 52:d8:75:54:e0:8f`, and `36:b8:07:25:39:e0 - 36:b8:07:25:39:ef`).

**Comment by yuhhaurlin** [comment]
@Voltara Yes. This bitmask fd:ff:ff:ff:ff:f0 is used by firmware to filter packets to driver. The base is the last BSSID you set to firmware.

**Comment by lewisdiamond** [comment]
@Voltara, how exactly did you assign those BSSIDs for testing?

**Comment by Voltara** [comment]
@lewisdiamond I'm using LEDE.  I did a `kill -STOP` on netifd (to prevent it from restarting hostapd), killed the hostapd processes, manually edited the hostapd configurations in /var/run, then manually started hostapd using the modified configs.

When I was finished testing, I killed my test hostapd instances, then did `kill -CONT` on netifd.

**Comment by haribert** [comment]
I just updated to Lede 17.01.02 and realised that this problem does still exist if you have more than 2 SSID. With two SSID it works fine.

Can someone explain to me why this issue is closed although the problem does still exist?

And can someone give a functional workaround? In the ideal case a step by step tutorial or script. It is unclear to me, which configs need to be modified.

Thanks

**Comment by lewisdiamond** [comment]
There's no fix or (reasonable) work around yet. I do not know why this issue is closed.

**Comment by Voltara** [comment]
Here's my understanding of the situation:

There were actually two separate issues; the originally issue which was reported involved the assignment of stnid numbers, and prevented even a 2-SSID configuration from working properly.  This specific issue was fixed, and the ticket was closed.

After the ticket was closed, there were reports of a separate issue in how the firmware filters incoming traffic based on a mask which is incompatible with how DD-WRT and LEDE generate BSSIDs, and only affects configurations with 3 or more SSIDs.  This should probably have been ticketed separately, but it was not apparent at the time that this was indeed a separate issue.

The BSSID generation scheme recommended by Marvell will not work because their idea of how the addresses should be assigned conflicts with how Belkin actually burned the addresses into the WRT3200ACM devices.

Assuming there is no solution for the burned-in address issue, here are some possible solutions/workarounds:
* Add a driver parameter to allow overriding the BSSID mask.  LEDE/DD-WRT can then override the mask as needed.  This avoids the fingerpointing between Marvell and Belkin, and allows LEDE/DD-WRT to use their existing BSSID generation code without resorting to adding support for hardware quirks.  The drawback is it requires support in the `88W8964.bin` firmware blob.  _If it were up to me, this is how I would resolve the issue._
* Write a custom `mac80211_generate_mac` (for LEDE, or whatever the DD-WRT equivalent is) specifically for the WRT3200ACM, that works within the constraints of both Marvell and Belkin's address schemes.  Different device models using the 88W8964 may require different custom code.
* Ignore the burned-in MAC, and instead generate random "locally-administered" addresses for the wireless interfaces.  This avoids the Belkin constraint, supports the maximum number of SSIDs per radio, and simplifies the BSSID generation (which still must be custom-written, but can be somewhat more generic.)

**Comment by haribert** [comment]
@Voltara Thanks for your explanation and summary, this was very useful.

Does someone has the permission to open this issue again (@yuhhaurlin ?) or do I have to create a new issue. I think a new ticket would make less sense, since all information is already collected in this ticket.

**Comment by yuhhaurlin** [comment]
Driver does not have problem. It is related to BSSID address assignment. I will check the way to support mac80211.sh to do BSSID address assignment. It will be done later. I don't think I need to reopen this one or create another one to track something not related to driver.

**Comment by haribert** [comment]
@yuhhaurlin Thanks for your information. It is not clear to me how you keep the overview of all open points if you close the tickets or don't want to create new ones with the open points.

For me as user it would be great to have an overview of all issues and features which are planed (it would be perfect if the priority or estimated date would be available too). This is not possible with the current approach.

Only 2 SSIDs restrict my current setup and a solution would be very useful.

**Comment by yuhhaurlin** [comment]
Solution is already described in this issue. I only need to add support for BSSID assignment. If you need to have more than two VAPs, you can try to assign BSSID to make it work.

**Comment by yuhhaurlin** [comment]
The code to support BSSID assignment of VAPs is completed: https://github.com/kaloz/mwlwifi/commit/0f023b7d5875effb092224400dc633e5a38b38fd.

**Comment by kubrickfr** [comment]
https://github.com/kaloz/mwlwifi/commit/0f023b7d5875effb092224400dc633e5a38b38fd Works great with 2 BSSID and original LEDE SSID assignment script

**Comment by yuhhaurlin** [comment]
Yes. Script file mac80211.sh will get BSSID from /sys/class/ieee80211/phy0 or phy1/addresses.

**Comment by Voltara** [comment]
I can confirm it is working as documented in the commit.  Pay careful attention to "Note 1" because the documented behavior may be incompatible with your device:

    root@LEDE:~# diff -y -W42 /sys/class/ieee80211/phy[01]/addresses
                        >   60:38:e0:b8:a9:99
    60:38:e0:b8:a9:9a       60:38:e0:b8:a9:9a
    60:38:e0:b8:a9:9b       60:38:e0:b8:a9:9b
    60:38:e0:b8:a9:9c       60:38:e0:b8:a9:9c
    60:38:e0:b8:a9:9d       60:38:e0:b8:a9:9d
    60:38:e0:b8:a9:9e       60:38:e0:b8:a9:9e
    60:38:e0:b8:a9:9f       60:38:e0:b8:a9:9f
    60:38:e0:b8:a9:a0       60:38:e0:b8:a9:a0
    60:38:e0:b8:a9:a1   |   62:38:e0:b8:a9:99
    62:38:e0:b8:a9:9a   <

**Comment by yuhhaurlin** [comment]
It is very strange, your WRT3200ACM does not reserve 8 MAC addresses!

**Comment by yuhhaurlin** [comment]
However, the MAC addresses ended with a0 and a1 can't work.

**Comment by BrainSlayer** [comment]
@yuhhaurlin according to the code and the shown list the local bitz (0x2) is also not set for all vap's as required. since each vap which is created uses the mac from this table by vap index it will not work as specified by you in a earlier discussion. from what i know the first entry in the mac table should be the devices standard mac address all following 8 members must set the local bit and the incremented last number by vapid & 0xf

**Comment by BrainSlayer** [comment]
--- core.c      (revision 3479)
+++ core.c      (working copy)
@@ -721,14 +721,13 @@
                hw->wiphy->addresses =
                        kzalloc(addr_num * sizeof(*mac_addr), GFP_KERNEL);

-               for (addr_num = 0; addr_num < 8; addr_num++) {
+               for (addr_num = 0; addr_num < 9; addr_num++) {
                        mac_addr = &hw->wiphy->addresses[addr_num];
                        ether_addr_copy(mac_addr->addr, priv->hw_data.mac_addr);
-                       mac_addr->addr[5] += addr_num;
+                       mac_addr->addr[5] += addr_num & 0xf;
+                       if (addr_num)
+                               mac_addr->addr[0] |= 0x2;
                }
-               mac_addr = &hw->wiphy->addresses[addr_num];
-               ether_addr_copy(mac_addr->addr, priv->hw_data.mac_addr);
-               mac_addr->addr[0] |= 0x2;
        }

        wiphy_info(hw->wiphy,

**Comment by BrainSlayer** [comment]
`--- core.c      (revision 3479)
+++ core.c      (working copy)
@@ -721,14 +721,13 @@
                hw->wiphy->addresses =
                        kzalloc(addr_num * sizeof(*mac_addr), GFP_KERNEL);

-               for (addr_num = 0; addr_num < 8; addr_num++) {
+               for (addr_num = 0; addr_num < 9; addr_num++) {
                        mac_addr = &hw->wiphy->addresses[addr_num];
                        ether_addr_copy(mac_addr->addr, priv->hw_data.mac_addr);
-                       mac_addr->addr[5] += addr_num;
+                       mac_addr->addr[5] += addr_num & 0xf;
+                       if (addr_num)
+                               mac_addr->addr[0] |= 0x2;
                }
-               mac_addr = &hw->wiphy->addresses[addr_num];
-               ether_addr_copy(mac_addr->addr, priv->hw_data.mac_addr);
-               mac_addr->addr[0] |= 0x2;
        }

        wiphy_info(hw->wiphy,
`

**Comment by BrainSlayer** [comment]
[vapid.zip](https://github.com/kaloz/mwlwifi/files/1132838/vapid.zip)
patch with corrected behvaiour

**Comment by BrainSlayer** [comment]
```diff
Index: core.c
===================================================================
--- core.c	(revision 3479)
+++ core.c	(working copy)
@@ -721,14 +721,13 @@
 		hw->wiphy->addresses =
 			kzalloc(addr_num * sizeof(*mac_addr), GFP_KERNEL);
 
-		for (addr_num = 0; addr_num < 8; addr_num++) {
+		for (addr_num = 0; addr_num < 9; addr_num++) {
 			mac_addr = &hw->wiphy->addresses[addr_num];
 			ether_addr_copy(mac_addr->addr, priv->hw_data.mac_addr);
-			mac_addr->addr[5] += addr_num;
+			mac_addr->addr[5] += addr_num & 0xf;
+			if (addr_num)
+				mac_addr->addr[0] |= 0x2;
 		}
-		mac_addr = &hw->wiphy->addresses[addr_num];
-		ether_addr_copy(mac_addr->addr, priv->hw_data.mac_addr);
-		mac_addr->addr[0] |= 0x2;
 	}
 
 	wiphy_info(hw->wiphy, 
```

**Comment by yuhhaurlin** [comment]
No. I had checked with our PM. WRT3200ACM will reserve 8 real MAC addresses for each interface. So the code will extend 8 real MAC addresses and only the programmed one with local admin bit if one more STA is created.

**Comment by BrainSlayer** [comment]
mmh why should a sta have set a local bit? that doesnt make sense. local bit makes only sense for a vap. and why does my code work? i mean dd-wrt uses clearly the algorithm you told me (which i also implemented in that patch) and guess what? its working. if it would be wrong, it would not work

**Comment by BrainSlayer** [comment]
for repeater scenario the sta is also normally the first interface and not the last (ninth) one

**Comment by BrainSlayer** [comment]
i will test to create 8 vap's later using my algorithm. let me see how it works.

**Comment by ad019** [comment]
I tried to create 8 VAP in dd-wrt on 2.4 Ghz. The interface allows only 7 VAPs and although I can see the 7 VAPs broadcasting, I cannot connect to either the primary SSID or any of the 7 VAPs.

**Comment by yuhhaurlin** [comment]
It does not matter if your code work or not. Because there are 8 real MAC addresses, so the assignment will be 8 real MAC addresses and one with local admin bit. If you create STA first, it will use the first one.

**Comment by BrainSlayer** [comment]
yes but using local bit for a vap is the correct behaviour how it should be. its a industry standard and does also prevent mac address collissions with other devices. consider that you bought 2 wrt3200acm devices. if they are from the same badge they use nearby mac addresses. if you do not set the local bit, both devices have colliding mac addresses and if you set both to run in the same network bridge (connected by switch for instance) you get STP and ARP problems

**Comment by BrainSlayer** [comment]
so if local bit works for all vap's. it  MUST be set

**Comment by BrainSlayer** [comment]
i tested now 8 vap's with local bit set and its working. so please take care about my arguments.

**Comment by yuhhaurlin** [comment]
I told you every interface of WRT3200ACM is located 8 real MAC addresses.

**Comment by BrainSlayer** [comment]
yes and i told you that if its possible to set the local bit, its important todo so to avoid mac address collisions within a bridged network with multiple accesspoints. belkin does not take care about this pre allocation. they produce devices with a single mac address assigned and the next device you buy in store might be the same mac + 1. this is no fiction. i already bought multiple devices which had incremental mac addresses. they will collide with each other if you use vap's without local bit set

**Comment by yuhhaurlin** [comment]
The interface is allocated with real and unique MAC addresses. It will ended with 0 or 8 and the following addresses are allocated to this interface. So these MAC addresses won't be conflicted with other devices.

**Comment by BrainSlayer** [comment]
but they arent unique. it depends how belkin assigns then while manufacturing and they do not spare out 8 addresses between 2 devices. they only spare out a single mac

**Comment by yuhhaurlin** [comment]
I will check and reply you later.

**Comment by seragh** [comment]
btw, iw reports 16 and not 8 APs max per phy.

**Comment by BrainSlayer** [comment]
havent tested more than 8 yet. but can do it if there is really demand for it

**Comment by yuhhaurlin** [comment]
I change the way to support BSSID assignment for VAPs: https://github.com/kaloz/mwlwifi/commit/4fd0788234441d3142c7b49eb192f8a49f0828b2.

**Comment by kubrickfr** [comment]
@BrainSlayer pardon me if that's a stupid question, but I don't understand how setting the local bit avoids collisions. If you have two devices that are just 1 apart in their BSSID and you create VAPs on both of them, will they not still collide?
