### ISSUE TITLE
10.3.4.0-20170606 driver problem?

### ISSUE THREAD

**Issue by ValCher1961** [kaloz/mwlwifi#186]
When testing iperf with the last driver on wrt3200, I'm getting this.
```
[  4]  15.00-16.00  sec  39.3 MBytes   330 Mbits/sec    0    428 KBytes
[  4]  16.00-17.00  sec  38.5 MBytes   323 Mbits/sec    0    428 KBytes
[  109.213069] ------------[ cut here ]------------
[  109.217755] WARNING: CPU: 0 PID: 0 at net/mac80211/rx.c:4326 ieee80211_rx_napi+0x5ca/0x690 [mac80211]
[  109.227030] Modules linked in: xt_nat ipt_MASQUERADE nf_nat_masquerade_ipv4 ipt_REJECT nf_reject_ipv4 xt_TCPMSS xt_tcpudp xt_conntrack iptable_mangle iptable_filter nf_nat_ftp nf_conntrack_ftp nf_nat_proto_gre ip_gre gre iptable_nat ip_tables nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack libcrc32c x_tables bridge stp llc mwlwifi mac80211 cfg80211
[  109.259545] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.12.0 #3
[  109.265487] Hardware name: Marvell Armada 380/385 (Device Tree)
[  109.271441] [<c010c2e9>] (unwind_backtrace) from [<c0108ddb>] (show_stack+0xb/0xc)
[  109.279045] [<c0108ddb>] (show_stack) from [<c02d7691>] (dump_stack+0x71/0x80)
[  109.286300] [<c02d7691>] (dump_stack) from [<c011991d>] (__warn+0xad/0xc0)
[  109.293203] [<c011991d>] (__warn) from [<c011999b>] (warn_slowpath_null+0x13/0x18)
[  109.300832] [<c011999b>] (warn_slowpath_null) from [<bf899cdb>] (ieee80211_rx_napi+0x5ca/0x690 [mac80211])
[  109.310559] [<bf899cdb>] (ieee80211_rx_napi [mac80211]) from [<bf94f939>] (pcie_rx_recv_ndp+0x74c/0x81c [mwlwifi])
[  109.320958] [<bf94f939>] (pcie_rx_recv_ndp [mwlwifi]) from [<c011ce0b>] (tasklet_action+0x53/0xac)
[  109.329955] [<c011ce0b>] (tasklet_action) from [<c011cf43>] (__do_softirq+0x9f/0x198)
[  109.337818] [<c011cf43>] (__do_softirq) from [<c011d223>] (irq_exit+0x6f/0x94)
[  109.345071] [<c011d223>] (irq_exit) from [<c01493db>] (__handle_domain_irq+0x43/0x7c)
[  109.352934] [<c01493db>] (__handle_domain_irq) from [<c0101355>] (gic_handle_irq+0x39/0x6c)
[  109.361319] [<c0101355>] (gic_handle_irq) from [<c0109625>] (__irq_svc+0x65/0x94)
[  109.368832] Exception stack(0xc0a01f38 to 0xc0a01f80)
[  109.373902] 1f20:                                                       00000001 00000000
[  109.382113] 1f40: c0a01f90 c0113141 c0a00000 c0a03d04 c0a03cb4 c09497a8 c0a01f90 00000000
[  109.390324] 1f60: 00000000 c092f8c0 c0533cf5 c0a01f88 c01068d5 c01068d6 40070033 ffffffff
[  109.398535] [<c0109625>] (__irq_svc) from [<c01068d6>] (arch_cpu_idle+0x22/0x24)
[  109.405963] [<c01068d6>] (arch_cpu_idle) from [<c0141643>] (do_idle+0xf3/0x158)
[  109.413303] [<c0141643>] (do_idle) from [<c014186f>] (cpu_startup_entry+0x13/0x14)
[  109.420906] [<c014186f>] (cpu_startup_entry) from [<c0900a07>] (start_kernel+0x2d3/0x2dc)
[  4]  17.00-18.[  109.429135] ---[ end trace fc7fb1121835fba3 ]---
00  sec  35.6 MBytes   299 Mbits/sec    0    428 KBytes
[  4]  18.00-19.00  sec  32.7 MBytes   275 Mbits/sec    0    428 KBytes
[  4]  19.00-20.00  sec  38.3 MBytes   321 Mbits/sec    0    428 KBytes
[  4]  20.00-21.00  sec  38.7 MBytes   325 Mbits/sec    0    428 KBytes
```
The driver installed several times on kernel 4.11.8 and 4.12.

**Comment by yuhhaurlin** [comment]
This is warning message. I will check it.

**Comment by yuhhaurlin** [comment]
If the system can still work, I will check this warning later. Thanks.

**Comment by ValCher1961** [comment]
For information.
This was a single warning, and when the test continues, the warnings come out more frequently and eventually merge into a continuous stream, the communication goes down, and at the end the router stops responding to commands from the serial Port console.
Tonight I'm going to try to collect kernel-4.9 x with this driver. Maybe it's incompatible with the new cores.
If you need any additional information or a test, I'm ready to provide it.
Thank you.

**Comment by yuhhaurlin** [comment]
Can you give me version of mac80211 compatible module?

**Comment by yuhhaurlin** [comment]
BTW, can you help to test following LEDE image to see if you will encounter this problem or not?
factory: https://drive.google.com/open?id=0B3qLWtcWB9EdTVQ1V1ExQ1JFSms
sysupgrade: https://drive.google.com/open?id=0B3qLWtcWB9EdT1NGSDlDWGRvUjg

**Comment by yuhhaurlin** [comment]
The version of mac80211 compatible module of above image is 2017-01-31. If you can reproduce this problem on this image, I can check this warning message based on this version of mac80211. Otherwise, I need to know which version of mac80211 compatible module used by you to let this problem happen in order to check it.

**Comment by yuhhaurlin** [comment]
I think you use updated mac80211 compatible module. File net/mac80211/rx.c of 2017-01-31 only has 4277 lines.

**Comment by yuhhaurlin** [comment]
Or you use old version of mac80211 compatible module. Updated driver has problem to work with old mac80211 due to API changes.

**Comment by ValCher1961** [comment]
I'm not using Lede, I'm using Mcdebian.
/net/mac80211/rc.c - https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/net/mac80211/rx.c?h=v4.12

**Comment by yuhhaurlin** [comment]
Sorry. I can't check it due to I don't have updated mac80211 package.

**Comment by yuhhaurlin** [comment]
The warning is related reporting wrong rate index. I will fix it. But I think this warning won't affect normal operation.

**Comment by ValCher1961** [comment]
All right, thank you.

**Comment by starcms** [comment]
@yuhhaurlin , as @farchord reported in #189, it can cause the router to crash and die; it's not simply just appearing in the log.  Thanks for your help!

**Comment by yuhhaurlin** [comment]
I will check it ASAP.

**Comment by BrainSlayer** [comment]
someone missed to add the following line. i saw this message as well now

[   85.498334] ------------[ cut here ]------------
[   85.503010] WARNING: CPU: 0 PID: 0 at /home/seg/DEV/mvebu/src/router/private/compat-wireless-2017-01-31/net/mac80211/rx.c:4221 _427+0x16c/0x94c [mac80211]
[   85.516894] Rate marked as a VHT rate but data is invalid: MCS: 6, NSS: 0

**Comment by yuhhaurlin** [comment]
Please help to check https://github.com/kaloz/mwlwifi/commit/8a717138b98e38d44e71427ef9c07eabcd5d9865.

**Comment by BrainSlayer** [comment]
will do asap

**Comment by ValCher1961** [comment]
Unable to connect, I think clients do not receive DHCP addresses.
I'll try again tonight and let you know.

**Comment by yuhhaurlin** [comment]
@ValCher1961 The latest code only changes the BSSID address assignment and bypass incorrect rx account report. I don't think original functions will be affected.

**Comment by yuhhaurlin** [comment]
@BrainSlayer Thanks. I also change BSSID assignment for VAPs. The code should work even though the interface dose not allocate 8 real MAC addresses.

**Comment by BrainSlayer** [comment]
no issues on my side. the new code is a little bit curious. i saw you made the local mask change for all vap's,  curious is the decreasing mac for phy0 and increasing mac for phy1 you wrote. this isnt really neccessary, but also no problem. identical mac addresses within the same device arent a problem

**Comment by yuhhaurlin** [comment]
Yes. If you create more than 8 VAPs, duplicated addresses will happen.

**Comment by yuhhaurlin** [comment]
Please let me know if anyone still encounters this warning message. I will wait for two more days to close this one if no problem is reported.

**Comment by BrainSlayer** [comment]
my testdevice is running with it constantly. i will watch it. just as consideration. the signal report is also 0 very often (every 4 - 6 seconds of polling zero is returned (rx/tx rate looks normal))

**Comment by yuhhaurlin** [comment]
It is very strange, I did not find this kind of problem. Maybe we can wait for more test results.

**Comment by ValCher1961** [comment]
Everything happened again. 
`[   86.465533] WARNING: CPU: 0 PID: 0 at net/mac80211/rx.c:4301 ieee80211_rx_napi+0x686/0x688 [mac80211]`

**Comment by ValCher1961** [comment]
It started with the commits # [1CC8AA6](https://github.com/kaloz/mwlwifi/commit/1cc8aa697f9d853a51d7cc60775635051b7a9302)

**Comment by yuhhaurlin** [comment]
This time is 4301, I will check it. BTW, the system will be crashed later, right?

**Comment by yuhhaurlin** [comment]
I will add more checks.

**Comment by ValCher1961** [comment]
This time I used kernel-4.9.34, the system didn't die, but WiFi stopped joining.

**Comment by ValCher1961** [comment]
The correct thing to say is that it started after the commits from 03.07.2017, because there were two of them.

**Comment by yuhhaurlin** [comment]
Please help to check https://github.com/kaloz/mwlwifi/commit/53e10cfcaf8e517230b03b1bfa26a8b2dcb0c321. Thanks.

**Comment by ValCher1961** [comment]
Thanks, I'll test it tonight.
Which version of kernel do you have to test the driver for?

**Comment by yuhhaurlin** [comment]
Linux LEDE 4.9.20 #0 SMP Thu May 11 20:43:01 2017 armv7l GNU/Linux.

I just connect a client and ping to AP to see if I will encounter this problem. If you still encounter this problem, please let me know the way to reproduce it.
Or I can give LEDE image to you to do verification. If this problem happens on it, I can add debug messages to check it.

**Comment by ValCher1961** [comment]
@yuhhaurlin Well, tonight, I'll install kernel-4.9.20 with a new driver and test it.
@All who had this problem, please report your results to the new driver test.

**Comment by starcms** [comment]
@davidc502 just posted the latest driver in his thread for those using his build (LEDE snapshot r4542, so it includes kernel 4.9.34 and mac80211 module version 2017-01-31). A few people had experienced the issue originally, including @davidc502 himself. If any still experience it and post in his thread but don't report it here, I'll be sure to forward it.

**Comment by ValCher1961** [comment]
As I wrote earlier I did not use lede, but I am using Mcdebian. (Is distribjutiv Debian).
To reproduce the problem, I use the IPERF3 test between the access point and the WiFi client.

**Comment by BrainSlayer** [comment]
@yuhhaurlin : no negative side effects so far, but signal report still returns 0 in a very high frequency

**Comment by BrainSlayer** [comment]
but not at all. so sometimes it returns 0 for a while. sometimes not

**Comment by yuhhaurlin** [comment]
@BrainSlayer I run the test on 53e10cf now. I did not encounter the problem you described.

**Comment by yuhhaurlin** [comment]
![image](https://user-images.githubusercontent.com/4169364/28061244-892a1806-665c-11e7-9016-ed6ca403b12c.png)

![image](https://user-images.githubusercontent.com/4169364/28061308-c1a71ecc-665c-11e7-9ff2-b4a6d6381da1.png)

**Comment by yuhhaurlin** [comment]
Signal and noise level are jumped within reasonable range and never become zero.

**Comment by yuhhaurlin** [comment]
I change the version to 10.3.4.0-20170711.

**Comment by BrainSlayer** [comment]
maybe zero values are filtered in lede. i show it plain as reported by mac80211 / netlink

**Comment by BrainSlayer** [comment]
but mine is running in station mode. yours is running in ap mode. thats a big difference

**Comment by yuhhaurlin** [comment]
I will check sta mode when I work for WDS.

**Comment by BrainSlayer** [comment]
okay. perfect. wds is a long expected feature by users :-)

**Comment by yuhhaurlin** [comment]
Yes. It is the next feature that I plan to implement. But it is not a trivial job due to special data path of 88W8964 firmware.

**Comment by starcms** [comment]
@yuhhaurlin, will MU-MIMO ever be supported?  Thanks for all the hard work!

**Comment by yuhhaurlin** [comment]
Yes. After WDS.

**Comment by starcms** [comment]
excellent, thank you :)

**Comment by ValCher1961** [comment]
It's sad, I don't know what to do.
Look at the bouquet.
```
[  4]  30.00-31.00  sec  39.6 MBytes   333 Mbits/sec    0    214 KBytes
[  133.999123] ------------[ cut here ]------------
[  134.003814] WARNING: CPU: 0 PID: 0 at net/mac80211/rx.c:4242 ieee80211_rx_napi+0x640/0x660 [mac80211]
[  134.013090] Rate marked as a VHT rate but data is invalid: MCS: 0, NSS: 0
[  134.019913] Modules linked in: xt_nat ipt_MASQUERADE nf_nat_masquerade_ipv4 ipt_REJECT nf_reject_ipv4 ipt_rpfiltebles nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack x_tables bridge stp llc mwlwifi mwifiex_sdio m
[  134.053408] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.9.20 #1
[  134.059350] Hardware name: Marvell Armada 380/385 (Device Tree)
[  134.065303] [<c010c2f9>] (unwind_backtrace) from [<c0108dc3>] (show_stack+0xb/0xc)
[  134.072907] [<c0108dc3>] (show_stack) from [<c02ca52d>] (dump_stack+0x71/0x80)
[  134.080160] [<c02ca52d>] (dump_stack) from [<c0119469>] (__warn+0xad/0xc0)
[  134.087064] [<c0119469>] (__warn) from [<c011949d>] (warn_slowpath_fmt+0x21/0x2c)
[  134.094602] [<c011949d>] (warn_slowpath_fmt) from [<bf908ad1>] (ieee80211_rx_napi+0x640/0x660 [mac80211])
[  134.104241] [<bf908ad1>] (ieee80211_rx_napi [mac80211]) from [<bf9c2a55>] (pcie_rx_recv_ndp+0x5a4/0x840 [mwlwifi]
[  134.114640] [<bf9c2a55>] (pcie_rx_recv_ndp [mwlwifi]) from [<c011ca6f>] (tasklet_action+0x53/0xac)
[  134.123637] [<c011ca6f>] (tasklet_action) from [<c011cba7>] (__do_softirq+0x9f/0x194)
[  134.131500] [<c011cba7>] (__do_softirq) from [<c011ce83>] (irq_exit+0x6f/0x94)
[  134.138752] [<c011ce83>] (irq_exit) from [<c014bb63>] (__handle_domain_irq+0x43/0x7c)
[  134.146615] [<c014bb63>] (__handle_domain_irq) from [<c0101355>] (gic_handle_irq+0x39/0x6c)
[  134.155000] [<c0101355>] (gic_handle_irq) from [<c0109625>] (__irq_svc+0x65/0x94)
[  134.162511] Exception stack(0xc0a01f48 to 0xc0a01f90)
[  134.167582] 1f40:                   00000001 00000000 c0a01fa0 c0112e61 c0a00000 c0a03088
[  134.175793] 1f60: c0a03034 00000001 00000000 00000000 c0943488 c0a03090 c0a01f78 c0a01f98
[  134.184002] 1f80: c01068d5 c01068d6 400f0033 ffffffff
[  134.189074] [<c0109625>] (__irq_svc) from [<c01068d6>] (arch_cpu_idle+0x22/0x24)
[  134.196501] [<c01068d6>] (arch_cpu_idle) from [<c0145125>] (cpu_startup_entry+0x115/0x170)
[  134.204801] [<c0145125>] (cpu_startup_entry) from [<c0900a03>] (start_kernel+0x2d3/0x2dc)
[  134.213026] ---[ end trace 8fba8380b86be708 ]---
[  4]  31.00-32.13  sec  36.6 MBytes   271 Mbits/sec    0    214 KBytes
[  134.971093] ------------[ cut here ]------------
[  134.975785] WARNING: CPU: 0 PID: 0 at net/mac80211/rx.c:4245 ieee80211_rx_napi+0x65c/0x660 [mac80211]
[  134.985056] Modules linked in: xt_nat ipt_MASQUERADE nf_nat_masquerade_ipv4 ipt_REJECT nf_reject_ipv4 ipt_rpfiltebles nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack x_tables bridge stp llc mwlwifi mwifiex_sdio m
[  135.018554] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W       4.9.20 #1
[  135.025718] Hardware name: Marvell Armada 380/385 (Device Tree)
[  135.031671] [<c010c2f9>] (unwind_backtrace) from [<c0108dc3>] (show_stack+0xb/0xc)
[  135.039275] [<c0108dc3>] (show_stack) from [<c02ca52d>] (dump_stack+0x71/0x80)
[  135.046528] [<c02ca52d>] (dump_stack) from [<c0119469>] (__warn+0xad/0xc0)
[  135.053432] [<c0119469>] (__warn) from [<c01194e7>] (warn_slowpath_null+0x13/0x18)
[  135.061059] [<c01194e7>] (warn_slowpath_null) from [<bf908aed>] (ieee80211_rx_napi+0x65c/0x660 [mac80211])
[  135.070786] [<bf908aed>] (ieee80211_rx_napi [mac80211]) from [<bf9c2a55>] (pcie_rx_recv_ndp+0x5a4/0x840 [mwlwifi]
[  135.081184] [<bf9c2a55>] (pcie_rx_recv_ndp [mwlwifi]) from [<c011ca6f>] (tasklet_action+0x53/0xac)
[  135.090182] [<c011ca6f>] (tasklet_action) from [<c011cba7>] (__do_softirq+0x9f/0x194)
[  135.098044] [<c011cba7>] (__do_softirq) from [<c011ce83>] (irq_exit+0x6f/0x94)
[  135.105296] [<c011ce83>] (irq_exit) from [<c014bb63>] (__handle_domain_irq+0x43/0x7c)
[  135.113159] [<c014bb63>] (__handle_domain_irq) from [<c0101355>] (gic_handle_irq+0x39/0x6c)
[  135.121544] [<c0101355>] (gic_handle_irq) from [<c0109625>] (__irq_svc+0x65/0x94)
[  135.129054] Exception stack(0xc0a01f48 to 0xc0a01f90)
[  135.134125] 1f40:                   00000001 00000000 c0a01fa0 c0112e61 c0a00000 c0a03088
[  135.142336] 1f60: c0a03034 00000001 00000000 00000000 c0943488 c0a03090 c0a01f78 c0a01f98
[  135.150546] 1f80: c01068d5 c01068d6 40070033 ffffffff
[  135.155618] [<c0109625>] (__irq_svc) from [<c01068d6>] (arch_cpu_idle+0x22/0x24)
[  135.163045] [<c01068d6>] (arch_cpu_idle) from [<c0145125>] (cpu_startup_entry+0x115/0x170)
[  135.171344] [<c0145125>] (cpu_startup_entry) from [<c0900a03>] (start_kernel+0x2d3/0x2dc)
[  4]  32.13-33.[  135.179573] ---[ end trace 8fba8380b86be709 ]---
00  sec  29.7 MBytes   287 Mbits/sec    0    214 KBytes
[  4]  33.00-34.00  sec  36.0 MBytes   302 Mbits/sec    0    214 KBytes
```
Maybe with my system something.
Like the others?

**Comment by ValCher1961** [comment]
It's sad, I don't know what to do.
Look at the bouquet.
```
[  4]  30.00-31.00  sec  39.6 MBytes   333 Mbits/sec    0    214 KBytes
[  133.999123] ------------[ cut here ]------------
[  134.003814] WARNING: CPU: 0 PID: 0 at net/mac80211/rx.c:4242 ieee80211_rx_napi+0x640/0x660 [mac80211]
[  134.013090] Rate marked as a VHT rate but data is invalid: MCS: 0, NSS: 0
[  134.019913] Modules linked in: xt_nat ipt_MASQUERADE nf_nat_masquerade_ipv4 ipt_REJECT nf_reject_ipv4 ipt_rpfiltebles nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack x_tables bridge stp llc mwlwifi mwifiex_sdio m
[  134.053408] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.9.20 #1
[  134.059350] Hardware name: Marvell Armada 380/385 (Device Tree)
[  134.065303] [<c010c2f9>] (unwind_backtrace) from [<c0108dc3>] (show_stack+0xb/0xc)
[  134.072907] [<c0108dc3>] (show_stack) from [<c02ca52d>] (dump_stack+0x71/0x80)
[  134.080160] [<c02ca52d>] (dump_stack) from [<c0119469>] (__warn+0xad/0xc0)
[  134.087064] [<c0119469>] (__warn) from [<c011949d>] (warn_slowpath_fmt+0x21/0x2c)
[  134.094602] [<c011949d>] (warn_slowpath_fmt) from [<bf908ad1>] (ieee80211_rx_napi+0x640/0x660 [mac80211])
[  134.104241] [<bf908ad1>] (ieee80211_rx_napi [mac80211]) from [<bf9c2a55>] (pcie_rx_recv_ndp+0x5a4/0x840 [mwlwifi]
[  134.114640] [<bf9c2a55>] (pcie_rx_recv_ndp [mwlwifi]) from [<c011ca6f>] (tasklet_action+0x53/0xac)
[  134.123637] [<c011ca6f>] (tasklet_action) from [<c011cba7>] (__do_softirq+0x9f/0x194)
[  134.131500] [<c011cba7>] (__do_softirq) from [<c011ce83>] (irq_exit+0x6f/0x94)
[  134.138752] [<c011ce83>] (irq_exit) from [<c014bb63>] (__handle_domain_irq+0x43/0x7c)
[  134.146615] [<c014bb63>] (__handle_domain_irq) from [<c0101355>] (gic_handle_irq+0x39/0x6c)
[  134.155000] [<c0101355>] (gic_handle_irq) from [<c0109625>] (__irq_svc+0x65/0x94)
[  134.162511] Exception stack(0xc0a01f48 to 0xc0a01f90)
[  134.167582] 1f40:                   00000001 00000000 c0a01fa0 c0112e61 c0a00000 c0a03088
[  134.175793] 1f60: c0a03034 00000001 00000000 00000000 c0943488 c0a03090 c0a01f78 c0a01f98
[  134.184002] 1f80: c01068d5 c01068d6 400f0033 ffffffff
[  134.189074] [<c0109625>] (__irq_svc) from [<c01068d6>] (arch_cpu_idle+0x22/0x24)
[  134.196501] [<c01068d6>] (arch_cpu_idle) from [<c0145125>] (cpu_startup_entry+0x115/0x170)
[  134.204801] [<c0145125>] (cpu_startup_entry) from [<c0900a03>] (start_kernel+0x2d3/0x2dc)
[  134.213026] ---[ end trace 8fba8380b86be708 ]---
[  4]  31.00-32.13  sec  36.6 MBytes   271 Mbits/sec    0    214 KBytes
[  134.971093] ------------[ cut here ]------------
[  134.975785] WARNING: CPU: 0 PID: 0 at net/mac80211/rx.c:4245 ieee80211_rx_napi+0x65c/0x660 [mac80211]
[  134.985056] Modules linked in: xt_nat ipt_MASQUERADE nf_nat_masquerade_ipv4 ipt_REJECT nf_reject_ipv4 ipt_rpfiltebles nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack x_tables bridge stp llc mwlwifi mwifiex_sdio m
[  135.018554] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W       4.9.20 #1
[  135.025718] Hardware name: Marvell Armada 380/385 (Device Tree)
[  135.031671] [<c010c2f9>] (unwind_backtrace) from [<c0108dc3>] (show_stack+0xb/0xc)
[  135.039275] [<c0108dc3>] (show_stack) from [<c02ca52d>] (dump_stack+0x71/0x80)
[  135.046528] [<c02ca52d>] (dump_stack) from [<c0119469>] (__warn+0xad/0xc0)
[  135.053432] [<c0119469>] (__warn) from [<c01194e7>] (warn_slowpath_null+0x13/0x18)
[  135.061059] [<c01194e7>] (warn_slowpath_null) from [<bf908aed>] (ieee80211_rx_napi+0x65c/0x660 [mac80211])
[  135.070786] [<bf908aed>] (ieee80211_rx_napi [mac80211]) from [<bf9c2a55>] (pcie_rx_recv_ndp+0x5a4/0x840 [mwlwifi]
[  135.081184] [<bf9c2a55>] (pcie_rx_recv_ndp [mwlwifi]) from [<c011ca6f>] (tasklet_action+0x53/0xac)
[  135.090182] [<c011ca6f>] (tasklet_action) from [<c011cba7>] (__do_softirq+0x9f/0x194)
[  135.098044] [<c011cba7>] (__do_softirq) from [<c011ce83>] (irq_exit+0x6f/0x94)
[  135.105296] [<c011ce83>] (irq_exit) from [<c014bb63>] (__handle_domain_irq+0x43/0x7c)
[  135.113159] [<c014bb63>] (__handle_domain_irq) from [<c0101355>] (gic_handle_irq+0x39/0x6c)
[  135.121544] [<c0101355>] (gic_handle_irq) from [<c0109625>] (__irq_svc+0x65/0x94)
[  135.129054] Exception stack(0xc0a01f48 to 0xc0a01f90)
[  135.134125] 1f40:                   00000001 00000000 c0a01fa0 c0112e61 c0a00000 c0a03088
[  135.142336] 1f60: c0a03034 00000001 00000000 00000000 c0943488 c0a03090 c0a01f78 c0a01f98
[  135.150546] 1f80: c01068d5 c01068d6 40070033 ffffffff
[  135.155618] [<c0109625>] (__irq_svc) from [<c01068d6>] (arch_cpu_idle+0x22/0x24)
[  135.163045] [<c01068d6>] (arch_cpu_idle) from [<c0145125>] (cpu_startup_entry+0x115/0x170)
[  135.171344] [<c0145125>] (cpu_startup_entry) from [<c0900a03>] (start_kernel+0x2d3/0x2dc)
[  4]  32.13-33.[  135.179573] ---[ end trace 8fba8380b86be709 ]---
00  sec  29.7 MBytes   287 Mbits/sec    0    214 KBytes
[  4]  33.00-34.00  sec  36.0 MBytes   302 Mbits/sec    0    214 KBytes
```
Maybe with my system something.
Like the others?

**Comment by ValCher1961** [comment]
Thank you, that's nice.

**Comment by yuhhaurlin** [comment]
I will send LEDE image for you to do test.

**Comment by ValCher1961** [comment]
Ok.

**Comment by yuhhaurlin** [comment]
I will also do the test here. You only run iperf TCP  test from client to AP, right?

**Comment by starcms** [comment]
@yuhhaurlin, you can use the -R command to easily make iperf3 go in the other direction, just to be sure.

**Comment by yuhhaurlin** [comment]
Thanks. I know.

**Comment by yuhhaurlin** [comment]
@ValCher1961 
Factory: https://drive.google.com/open?id=0B3qLWtcWB9EdZjRhb1R3a3ZGOTg
Upgrade: https://drive.google.com/open?id=0B3qLWtcWB9EdcEV3blBELWRNQ1k

root@LEDE:/# cat /sys/kernel/debug/ieee80211/phy0/mwlwifi/info

driver name: mwlwifi
chip type: 88W8964
hw version: 7
driver version: 10.3.4.0-20170711
firmware version: 0x09030007
power table loaded from dts: no
firmware region code: 0x10
mac address: 00:50:43:22:88:8a
2g: disable
5g: enable
antenna: 4 4
irq number: 44
ap macid support: 0000ffff
sta macid support: 00010000
macid used: 00000000
radio: disable
iobase0: f0e00000
iobase1: f1080000
tx limit: 1024
rx limit: 16384

**Comment by yuhhaurlin** [comment]
@ValCher1961 I can reproduce it. There is no need for you to do test. Thanks.

**Comment by ValCher1961** [comment]
I understand correctly that you found the cause of the warnings and reproduced on your system?

**Comment by yuhhaurlin** [comment]
Yes.

**Comment by yuhhaurlin** [comment]
Please check https://github.com/kaloz/mwlwifi/commit/4f6006807d29a846fd452f66a77c1fb60bc1a72c.

**Comment by yuhhaurlin** [comment]
I test the driver around one hour. It works well. I close this issue. If you still encounter problem, please let me know.

**Comment by ValCher1961** [comment]
Thank you. I'll run a driver test tonight.

**Comment by ValCher1961** [comment]
I ran two tests for two hours each.
In the first test, the driver was installed on kernel-4.12 and there was only one warning, but there was no system failure.
The second test passed after the driver was installed on the kernel-4.9.20, and the test ended without warning.
In principle, I was satisfied.
Thank you for your excellent work and patience.

**Comment by yuhhaurlin** [comment]
Thanks for your help.
