### ISSUE TITLE
mwlwifi: version 10.3.9.0-20230311 disconnection issue

### ISSUE THREAD

**Issue by pesa1234** [kaloz/mwlwifi#409]
@jbsky With latest patch I have a lot of diconnection on both 2.4 and 5ghz radio.(I'm not the only one)
I have WRT1900ACS with 88w8864

AMSDU enabled or disabled, same issue...

To disable AMSDU I use this script on etc/init.d
```

#!/bin/sh /etc/rc.common

USE_PROCD=0

START=18
STOP=30
 

echo "0" >> /sys/kernel/debug/ieee80211/phy0/mwlwifi/tx_amsdu
echo "0" >> /sys/kernel/debug/ieee80211/phy1/mwlwifi/tx_amsdu

logger "AMSDU Disabled" 
```

Laptop, IP 192.168.181.235 MAC b0:60:88:69:yy:xx ping timed out and lost connection at 22:32:31 (same time for all devices)

```

Thu Apr 20 22:18:00 2023 cron.err crond[2868]: USER root pid 20863 cmd /etc/2watchdog.sh
Thu Apr 20 22:20:00 2023 cron.err crond[2868]: USER root pid 20941 cmd /etc/2watchdog.sh
Thu Apr 20 22:22:00 2023 cron.err crond[2868]: USER root pid 21008 cmd /etc/2watchdog.sh
Thu Apr 20 22:23:10 2023 kern.debug kernel: [ 3725.249779] ieee80211 phy0: Mac80211 start BA bc:7f:a4:09:xx:yy
Thu Apr 20 22:23:11 2023 kern.debug kernel: [ 3725.630703] ieee80211 phy0: Stop BA a8:34:6a:58:yy:xx
Thu Apr 20 22:24:00 2023 cron.err crond[2868]: USER root pid 21094 cmd /etc/2watchdog.sh
Thu Apr 20 22:26:00 2023 cron.err crond[2868]: USER root pid 21163 cmd /etc/2watchdog.sh
Thu Apr 20 22:28:00 2023 cron.err crond[2868]: USER root pid 21241 cmd /etc/2watchdog.sh
Thu Apr 20 22:28:19 2023 kern.debug kernel: [ 4034.261597] ieee80211 phy0: Mac80211 start BA a8:34:6a:58:yy:xx
Thu Apr 20 22:28:20 2023 kern.debug kernel: [ 4035.097687] ieee80211 phy0: Stop BA 0c:43:f9:1f:fe:05
Thu Apr 20 22:30:00 2023 cron.err crond[2868]: USER root pid 21321 cmd /etc/2watchdog.sh
Thu Apr 20 22:32:00 2023 cron.err crond[2868]: USER root pid 21389 cmd /etc/2watchdog.sh
Thu Apr 20 22:32:19 2023 daemon.info hostapd: phy1-ap0: STA bc:7f:a4:09:xx:yy IEEE 802.11: authenticated
Thu Apr 20 22:32:19 2023 daemon.info hostapd: phy1-ap0: STA bc:7f:a4:09:xx:yy IEEE 802.11: associated (aid 6)
Thu Apr 20 22:32:19 2023 daemon.notice hostapd: phy0-ap0: Prune association for bc:7f:a4:09:xx:yy
Thu Apr 20 22:32:19 2023 daemon.notice hostapd: phy0-ap0: AP-STA-DISCONNECTED bc:7f:a4:09:xx:yy
Thu Apr 20 22:32:19 2023 daemon.notice hostapd: phy1-ap0: AP-STA-CONNECTED bc:7f:a4:09:xx:yy auth_alg=open
Thu Apr 20 22:32:19 2023 daemon.info hostapd: phy1-ap0: STA bc:7f:a4:09:xx:yy WPA: pairwise key handshake completed (RSN)
Thu Apr 20 22:32:19 2023 daemon.notice hostapd: phy1-ap0: EAPOL-4WAY-HS-COMPLETED bc:7f:a4:09:xx:yy
Thu Apr 20 22:32:38 2023 kern.debug kernel: [ 4293.017074] ieee80211 phy1: Mac80211 start BA bc:7f:a4:09:xx:yy
Thu Apr 20 22:32:40 2023 kern.debug kernel: [ 4294.493666] ieee80211 phy1: Mac80211 start BA bc:7f:a4:09:xx:yy
Thu Apr 20 22:32:42 2023 daemon.notice hostapd: phy0-ap0: AP-STA-DISCONNECTED b0:60:88:69:yy:xx
Thu Apr 20 22:32:43 2023 daemon.info hostapd: phy0-ap0: STA b0:60:88:69:yy:xx IEEE 802.11: authenticated
Thu Apr 20 22:32:43 2023 daemon.info hostapd: phy0-ap0: STA b0:60:88:69:yy:xx IEEE 802.11: associated (aid 1)
Thu Apr 20 22:32:43 2023 daemon.notice hostapd: phy0-ap0: AP-STA-CONNECTED b0:60:88:69:yy:xx auth_alg=open
Thu Apr 20 22:32:43 2023 daemon.info hostapd: phy0-ap0: STA b0:60:88:69:yy:xx WPA: pairwise key handshake completed (RSN)
Thu Apr 20 22:32:43 2023 daemon.notice hostapd: phy0-ap0: EAPOL-4WAY-HS-COMPLETED b0:60:88:69:yy:xx
Thu Apr 20 22:32:44 2023 kern.debug kernel: [ 4298.926997] ieee80211 phy0: Mac80211 start BA b0:60:88:69:yy:xx
Thu Apr 20 22:32:45 2023 daemon.info dnsmasq-dhcp[1]: DHCPREQUEST(br-lan) 192.168.181.235 b0:60:88:69:yy:xx
Thu Apr 20 22:32:45 2023 daemon.info dnsmasq-dhcp[1]: DHCPACK(br-lan) 192.168.181.235 b0:60:88:69:yy:xx F15_Plus_2
Thu Apr 20 22:32:47 2023 daemon.notice hostapd: phy0-ap0: STA-OPMODE-N_SS-CHANGED bc:7f:a4:09:xx:yy 1
Thu Apr 20 22:32:47 2023 daemon.info hostapd: phy0-ap0: STA bc:7f:a4:09:xx:yy IEEE 802.11: authenticated
Thu Apr 20 22:32:47 2023 daemon.info hostapd: phy0-ap0: STA bc:7f:a4:09:xx:yy IEEE 802.11: associated (aid 2)
Thu Apr 20 22:32:47 2023 daemon.notice hostapd: phy1-ap0: Prune association for bc:7f:a4:09:xx:yy
Thu Apr 20 22:32:47 2023 daemon.notice hostapd: phy1-ap0: AP-STA-DISCONNECTED bc:7f:a4:09:xx:yy
Thu Apr 20 22:32:47 2023 daemon.notice hostapd: phy0-ap0: AP-STA-CONNECTED bc:7f:a4:09:xx:yy auth_alg=open
Thu Apr 20 22:32:47 2023 daemon.info hostapd: phy0-ap0: STA bc:7f:a4:09:xx:yy WPA: pairwise key handshake completed (RSN)
Thu Apr 20 22:32:47 2023 daemon.notice hostapd: phy0-ap0: EAPOL-4WAY-HS-COMPLETED bc:7f:a4:09:xx:yy
Thu Apr 20 22:33:08 2023 daemon.info hostapd: phy1-ap0: STA bc:7f:a4:09:xx:yy IEEE 802.11: authenticated
Thu Apr 20 22:33:08 2023 daemon.info hostapd: phy1-ap0: STA bc:7f:a4:09:xx:yy IEEE 802.11: associated (aid 6)
Thu Apr 20 22:33:08 2023 daemon.notice hostapd: phy0-ap0: Prune association for bc:7f:a4:09:xx:yy
Thu Apr 20 22:33:08 2023 daemon.notice hostapd: phy0-ap0: AP-STA-DISCONNECTED bc:7f:a4:09:xx:yy
Thu Apr 20 22:33:08 2023 daemon.notice hostapd: phy1-ap0: AP-STA-CONNECTED bc:7f:a4:09:xx:yy auth_alg=open
Thu Apr 20 22:33:08 2023 daemon.info hostapd: phy1-ap0: STA bc:7f:a4:09:xx:yy WPA: pairwise key handshake completed (RSN)
Thu Apr 20 22:33:08 2023 daemon.notice hostapd: phy1-ap0: EAPOL-4WAY-HS-COMPLETED bc:7f:a4:09:xx:yy
Thu Apr 20 22:33:38 2023 daemon.info hostapd: phy0-ap0: STA bc:7f:a4:09:xx:yy IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Thu Apr 20 22:33:58 2023 kern.debug kernel: [ 4373.365185] ieee80211 phy1: Mac80211 start BA bc:7f:a4:09:xx:yy
Thu Apr 20 22:34:00 2023 cron.err crond[2868]: USER root pid 21467 cmd /etc/2watchdog.sh
Thu Apr 20 22:34:47 2023 daemon.notice hostapd: phy0-ap0: AP-STA-DISCONNECTED b0:60:88:69:yy:xx
Thu Apr 20 22:34:47 2023 daemon.info hostapd: phy0-ap0: STA b0:60:88:69:yy:xx IEEE 802.11: authenticated
Thu Apr 20 22:34:47 2023 daemon.info hostapd: phy0-ap0: STA b0:60:88:69:yy:xx IEEE 802.11: associated (aid 1)
Thu Apr 20 22:34:47 2023 daemon.notice hostapd: phy0-ap0: AP-STA-CONNECTED b0:60:88:69:yy:xx auth_alg=open
Thu Apr 20 22:34:47 2023 daemon.info hostapd: phy0-ap0: STA b0:60:88:69:yy:xx WPA: pairwise key handshake completed (RSN)
Thu Apr 20 22:34:47 2023 daemon.notice hostapd: phy0-ap0: EAPOL-4WAY-HS-COMPLETED b0:60:88:69:yy:xx
Thu Apr 20 22:34:48 2023 kern.debug kernel: [ 4423.182103] ieee80211 phy0: Mac80211 start BA b0:60:88:69:yy:xx
Thu Apr 20 22:34:50 2023 daemon.info dnsmasq-dhcp[1]: DHCPREQUEST(br-lan) 192.168.181.235 b0:60:88:69:yy:xx
Thu Apr 20 22:34:50 2023 daemon.info dnsmasq-dhcp[1]: DHCPACK(br-lan) 192.168.181.235 b0:60:88:69:yy:xx F15_Plus_2
Thu Apr 20 22:35:13 2023 daemon.info hostapd: phy0-ap0: STA ac:1e:9e:af:yy:xx IEEE 802.11: authenticated
Thu Apr 20 22:35:13 2023 daemon.info hostapd: phy0-ap0: STA ac:1e:9e:af:yy:xx IEEE 802.11: associated (aid 2)
Thu Apr 20 22:35:13 2023 daemon.notice hostapd: phy1-ap0: Prune association for ac:1e:9e:af:yy:xx
Thu Apr 20 22:35:13 2023 daemon.notice hostapd: phy1-ap0: AP-STA-DISCONNECTED ac:1e:9e:af:yy:xx
Thu Apr 20 22:35:13 2023 daemon.notice hostapd: phy0-ap0: AP-STA-CONNECTED ac:1e:9e:af:yy:xx auth_alg=open
Thu Apr 20 22:35:13 2023 daemon.info hostapd: phy0-ap0: STA ac:1e:9e:af:yy:xx WPA: pairwise key handshake completed (RSN)
Thu Apr 20 22:35:13 2023 daemon.notice hostapd: phy0-ap0: EAPOL-4WAY-HS-COMPLETED ac:1e:9e:af:yy:xx
Thu Apr 20 22:35:27 2023 kern.debug kernel: [ 4462.369590] ieee80211 phy0: Mac80211 start BA ac:1e:9e:af:yy:xx
Thu Apr 20 22:35:43 2023 daemon.info hostapd: phy1-ap0: STA ac:1e:9e:af:yy:xx IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Thu Apr 20 22:35:45 2023 daemon.notice hostapd: phy1-ap0: AP-STA-DISCONNECTED bc:7f:a4:09:xx:yy
Thu Apr 20 22:35:49 2023 daemon.info hostapd: phy1-ap0: STA bc:7f:a4:09:xx:yy IEEE 802.11: authenticated
Thu Apr 20 22:35:49 2023 daemon.info hostapd: phy1-ap0: STA bc:7f:a4:09:xx:yy IEEE 802.11: associated (aid 1)
Thu Apr 20 22:35:49 2023 daemon.notice hostapd: phy1-ap0: AP-STA-CONNECTED bc:7f:a4:09:xx:yy auth_alg=open
Thu Apr 20 22:35:49 2023 daemon.info hostapd: phy1-ap0: STA bc:7f:a4:09:xx:yy WPA: pairwise key handshake completed (RSN)
Thu Apr 20 22:35:49 2023 daemon.notice hostapd: phy1-ap0: EAPOL-4WAY-HS-COMPLETED bc:7f:a4:09:xx:yy
Thu Apr 20 22:35:49 2023 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(br-lan) bc:7f:a4:09:xx:yy
Thu Apr 20 22:35:49 2023 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(br-lan) 192.168.181.190 bc:7f:a4:09:xx:yy
Thu Apr 20 22:35:49 2023 daemon.info dnsmasq-dhcp[1]: DHCPREQUEST(br-lan) 192.168.181.190 bc:7f:a4:09:xx:yy
Thu Apr 20 22:35:49 2023 daemon.info dnsmasq-dhcp[1]: DHCPACK(br-lan) 192.168.181.190 bc:7f:a4:09:xx:yy Mi-Note-10-Lite
Thu Apr 20 22:36:00 2023 cron.err crond[2868]: USER root pid 21531 cmd /etc/2watchdog.sh
Thu Apr 20 22:36:25 2023 daemon.info hostapd: phy0-ap0: STA bc:7f:a4:09:xx:yy IEEE 802.11: authenticated
Thu Apr 20 22:36:25 2023 daemon.info hostapd: phy0-ap0: STA bc:7f:a4:09:xx:yy IEEE 802.11: associated (aid 6)
Thu Apr 20 22:36:25 2023 daemon.notice hostapd: phy1-ap0: Prune association for bc:7f:a4:09:xx:yy
Thu Apr 20 22:36:25 2023 daemon.notice hostapd: phy1-ap0: AP-STA-DISCONNECTED bc:7f:a4:09:xx:yy
Thu Apr 20 22:36:25 2023 daemon.notice hostapd: phy0-ap0: AP-STA-CONNECTED bc:7f:a4:09:xx:yy auth_alg=open
Thu Apr 20 22:36:25 2023 daemon.info hostapd: phy0-ap0: STA bc:7f:a4:09:xx:yy WPA: pairwise key handshake completed (RSN)
Thu Apr 20 22:36:25 2023 daemon.notice hostapd: phy0-ap0: EAPOL-4WAY-HS-COMPLETED bc:7f:a4:09:xx:yy
Thu Apr 20 22:36:55 2023 daemon.info hostapd: phy1-ap0: STA bc:7f:a4:09:xx:yy IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Thu Apr 20 22:37:02 2023 daemon.info hostapd: phy1-ap0: STA ac:1e:9e:af:yy:xx IEEE 802.11: authenticated
Thu Apr 20 22:37:02 2023 daemon.info hostapd: phy1-ap0: STA ac:1e:9e:af:yy:xx IEEE 802.11: associated (aid 1)
Thu Apr 20 22:37:02 2023 daemon.notice hostapd: phy0-ap0: Prune association for ac:1e:9e:af:yy:xx
Thu Apr 20 22:37:02 2023 daemon.notice hostapd: phy0-ap0: AP-STA-DISCONNECTED ac:1e:9e:af:yy:xx
Thu Apr 20 22:37:02 2023 daemon.notice hostapd: phy1-ap0: AP-STA-CONNECTED ac:1e:9e:af:yy:xx auth_alg=open
Thu Apr 20 22:37:02 2023 daemon.info hostapd: phy1-ap0: STA ac:1e:9e:af:yy:xx WPA: pairwise key handshake completed (RSN)
Thu Apr 20 22:37:02 2023 daemon.notice hostapd: phy1-ap0: EAPOL-4WAY-HS-COMPLETED ac:1e:9e:af:yy:xx
Thu Apr 20 22:37:03 2023 kern.debug kernel: [ 4557.939675] ieee80211 phy1: Mac80211 start BA ac:1e:9e:af:yy:xx
Thu Apr 20 22:37:32 2023 daemon.notice hostapd: phy0-ap0: AP-STA-DISCONNECTED bc:7f:a4:09:xx:yy
Thu Apr 20 22:37:32 2023 daemon.info hostapd: phy0-ap0: STA ac:1e:9e:af:yy:xx IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Thu Apr 20 22:37:34 2023 daemon.info hostapd: phy1-ap0: STA bc:7f:a4:09:xx:yy IEEE 802.11: authenticated

```
Also... pastebin...
https://pastebin.com/6cuUYfa1

**Comment by olimpiumarius** [comment]
Sat Apr 22 13:20:07 2023 daemon.info hostapd: phy0-ap0: STA :34:ac:bc WPA: group key handshake completed (RSN)
Sat Apr 22 13:20:07 2023 daemon.info hostapd: phy0-ap0: STA :b0:96 WPA: group key handshake completed (RSN)
Sat Apr 22 13:20:08 2023 daemon.info hostapd: phy0-ap0: STA :80:99 WPA: group key handshake completed (RSN)
Sat Apr 22 13:30:07 2023 daemon.info hostapd: phy0-ap0: STA :34:ac:bc WPA: group key handshake completed (RSN)
Sat Apr 22 13:30:07 2023 daemon.info hostapd: phy0-ap0: STA :80:99 WPA: group key handshake completed (RSN)
Sat Apr 22 13:30:08 2023 daemon.info hostapd: phy0-ap0: STA :b0:96 WPA: group key handshake completed (RSN)
Sat Apr 22 13:40:07 2023 daemon.info hostapd: phy0-ap0: STA :34:ac:bc WPA: group key handshake completed (RSN)
Sat Apr 22 13:40:07 2023 daemon.info hostapd: phy0-ap0: STA :80:99 WPA: group key handshake completed (RSN)
Sat Apr 22 13:40:08 2023 daemon.info hostapd: phy0-ap0: STA :b0:96 WPA: group key handshake completed (RSN)
Sat Apr 22 13:50:07 2023 daemon.info hostapd: phy0-ap0: STA :34:ac:bc WPA: group key handshake completed (RSN)
Sat Apr 22 13:50:07 2023 daemon.info hostapd: phy0-ap0: STA :b0:96 WPA: group key handshake completed (RSN)
Sat Apr 22 13:50:08 2023 daemon.info hostapd: phy0-ap0: STA :80:99 WPA: group key handshake completed (RSN)
Sat Apr 22 14:00:07 2023 daemon.info hostapd: phy0-ap0: STA :34:ac:bc WPA: group key handshake completed (RSN)
Sat Apr 22 14:00:08 2023 daemon.info hostapd: phy1-ap0: STA :8d:3c:49 IEEE 802.11: authenticated
Sat Apr 22 14:00:08 2023 daemon.info hostapd: phy0-ap0: STA :80:99 WPA: group key handshake completed (RSN)
Sat Apr 22 14:00:08 2023 daemon.info hostapd: phy1-ap0: STA :8d:3c:49 IEEE 802.11: associated (aid 1)
Sat Apr 22 14:00:08 2023 daemon.info hostapd: phy0-ap0: STA :b0:96 WPA: group key handshake completed (RSN)
Sat Apr 22 14:00:08 2023 daemon.notice hostapd: phy1-ap0: AP-STA-CONNECTED :8d:3c:49 auth_alg=open
Sat Apr 22 14:00:08 2023 daemon.info hostapd: phy1-ap0: STA :8d:3c:49 WPA: pairwise key handshake completed (RSN)
Sat Apr 22 14:00:08 2023 daemon.notice hostapd: phy1-ap0: EAPOL-4WAY-HS-COMPLETED :8d:3c:49
Sat Apr 22 14:00:10 2023 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(br-lan) :8d:3c:49
Sat Apr 22 14:00:10 2023 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(br-lan) 192.168.15.235 :8d:3c:49
Sat Apr 22 14:00:12 2023 daemon.info hostapd: phy1-ap0: STA :8d:3c:49 WPA: group key handshake completed (RSN)
Sat Apr 22 14:00:15 2023 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(br-lan) :8d:3c:49
Sat Apr 22 14:00:15 2023 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(br-lan) 192.168.15.235 :8d:3c:49
Sat Apr 22 14:00:15 2023 daemon.info dnsmasq-dhcp[1]: DHCPREQUEST(br-lan) 192.168.15.235 :8d:3c:49
Sat Apr 22 14:00:15 2023 daemon.info dnsmasq-dhcp[1]: DHCPACK(br-lan) 192.168.15.235 :8d:3c:49
Sat Apr 22 14:00:17 2023 kern.debug kernel: [90551.047328] ieee80211 phy1: Mac80211 start BA :8d:3c:49
Sat Apr 22 14:10:07 2023 daemon.info hostapd: phy0-ap0: STA :34:ac:bc WPA: group key handshake completed (RSN)
Sat Apr 22 14:10:08 2023 daemon.info hostapd: phy0-ap0: STA :80:99 WPA: group key handshake completed (RSN)
Sat Apr 22 14:10:08 2023 daemon.info hostapd: phy0-ap0: STA :b0:96 WPA: group key handshake completed (RSN)
Sat Apr 22 14:10:12 2023 daemon.info hostapd: phy1-ap0: STA :8d:3c:49 WPA: group key handshake completed (RSN)
Sat Apr 22 14:20:08 2023 daemon.info hostapd: phy0-ap0: STA :34:ac:bc WPA: group key handshake completed (RSN)
Sat Apr 22 14:20:08 2023 daemon.info hostapd: phy0-ap0: STA :80:99 WPA: group key handshake completed (RSN)
Sat Apr 22 14:20:08 2023 daemon.info hostapd: phy0-ap0: STA :b0:96 WPA: group key handshake completed (RSN)
Sat Apr 22 14:20:12 2023 daemon.info hostapd: phy1-ap0: STA :8d:3c:49 WPA: group key handshake completed (RSN)
Sat Apr 22 14:23:36 2023 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Sat Apr 22 14:28:33 2023 daemon.err uhttpd[2793]: [info] luci: accepted login on / for root from 192.168.15.153
Sat Apr 22 14:30:07 2023 daemon.info hostapd: phy0-ap0: STA :b0:96 WPA: group key handshake completed (RSN)
Sat Apr 22 14:30:08 2023 daemon.info hostapd: phy0-ap0: STA :34:ac:bc WPA: group key handshake completed (RSN)
Sat Apr 22 14:30:08 2023 daemon.info hostapd: phy0-ap0: STA :80:99 WPA: group key handshake completed (RSN)
Sat Apr 22 14:30:12 2023 daemon.info hostapd: phy1-ap0: STA :8d:3c:49 WPA: group key handshake completed (RSN)
Sat Apr 22 14:37:49 2023 daemon.info hostapd: phy1-ap0: STA :3c:d4 IEEE 802.11: authenticated
Sat Apr 22 14:37:49 2023 daemon.info hostapd: phy1-ap0: STA :3c:d4 IEEE 802.11: associated (aid 2)
Sat Apr 22 14:37:49 2023 daemon.notice hostapd: phy1-ap0: AP-STA-CONNECTED :3c:d4 auth_alg=open
Sat Apr 22 14:37:49 2023 daemon.info hostapd: phy1-ap0: STA :3c:d4 WPA: pairwise key handshake completed (RSN)
Sat Apr 22 14:37:49 2023 daemon.notice hostapd: phy1-ap0: EAPOL-4WAY-HS-COMPLETED :3c:d4
Sat Apr 22 14:37:50 2023 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(br-lan) :3c:d4
Sat Apr 22 14:37:50 2023 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(br-lan) 192.168.15.148 :3c:d4
Sat Apr 22 14:37:50 2023 daemon.info dnsmasq-dhcp[1]: DHCPREQUEST(br-lan) 192.168.15.148 :3c:d4
Sat Apr 22 14:37:50 2023 daemon.info dnsmasq-dhcp[1]: DHCPACK(br-lan) 192.168.15.148 :3c:d4 Galaxy-J5-2016
Sat Apr 22 14:37:51 2023 daemon.info hostapd: phy0-ap0: STA :fa:37 IEEE 802.11: authenticated
Sat Apr 22 14:37:51 2023 daemon.info hostapd: phy0-ap0: STA :fa:37 IEEE 802.11: associated (aid 4)
Sat Apr 22 14:37:51 2023 daemon.notice hostapd: phy0-ap0: AP-STA-CONNECTED :fa:37 auth_alg=open
Sat Apr 22 14:37:51 2023 daemon.info hostapd: phy0-ap0: STA :fa:37 WPA: pairwise key handshake completed (RSN)
Sat Apr 22 14:37:51 2023 daemon.notice hostapd: phy0-ap0: EAPOL-4WAY-HS-COMPLETED :fa:37
Sat Apr 22 14:37:51 2023 daemon.info dnsmasq-dhcp[1]: DHCPREQUEST(br-lan) 192.168.15.104 :fa:37
Sat Apr 22 14:37:51 2023 daemon.info dnsmasq-dhcp[1]: DHCPACK(br-lan) 192.168.15.104 :fa:37 Galaxy-A22
Sat Apr 22 14:37:53 2023 kern.debug kernel: [92806.711867] ieee80211 phy0: Mac80211 start BA :fa:37
Sat Apr 22 14:37:53 2023 kern.debug kernel: [92806.916334] ieee80211 phy0: Stop BA :80:99
Sat Apr 22 14:37:54 2023 kern.debug kernel: [92807.954857] ieee80211 phy1: Mac80211 start BA :3c:d4
Sat Apr 22 14:40:08 2023 daemon.info hostapd: phy0-ap0: STA :34:ac:bc WPA: group key handshake completed (RSN)
Sat Apr 22 14:40:08 2023 daemon.info hostapd: phy0-ap0: STA :fa:37 WPA: group key handshake completed (RSN)
Sat Apr 22 14:40:08 2023 daemon.info hostapd: phy0-ap0: STA :80:99 WPA: group key handshake completed (RSN)
Sat Apr 22 14:40:08 2023 daemon.info hostapd: phy0-ap0: STA :b0:96 WPA: group key handshake completed (RSN)
Sat Apr 22 14:40:12 2023 daemon.info hostapd: phy1-ap0: STA :8d:3c:49 WPA: group key handshake completed (RSN)
Sat Apr 22 14:40:13 2023 daemon.info hostapd: phy1-ap0: STA :3c:d4 WPA: group key handshake completed (RSN)
Sat Apr 22 14:50:08 2023 daemon.info hostapd: phy0-ap0: STA :34:ac:bc WPA: group key handshake completed (RSN)
Sat Apr 22 14:50:08 2023 daemon.info hostapd: phy0-ap0: STA :b0:96 WPA: group key handshake completed (RSN)
Sat Apr 22 14:50:08 2023 daemon.info hostapd: phy0-ap0: STA :fa:37 WPA: group key handshake completed (RSN)
Sat Apr 22 14:50:08 2023 daemon.info hostapd: phy0-ap0: STA :80:99 WPA: group key handshake completed (RSN)
Sat Apr 22 14:50:12 2023 daemon.info hostapd: phy1-ap0: STA :8d:3c:49 WPA: group key handshake completed (RSN)
Sat Apr 22 14:50:13 2023 daemon.info hostapd: phy1-ap0: STA :3c:d4 WPA: group key handshake completed (RSN)
Sat Apr 22 15:00:08 2023 daemon.info hostapd: phy0-ap0: STA :34:ac:bc WPA: group key handshake completed (RSN)
Sat Apr 22 15:00:08 2023 daemon.info hostapd: phy0-ap0: STA :b0:96 WPA: group key handshake completed (RSN)
Sat Apr 22 15:00:08 2023 daemon.info hostapd: phy0-ap0: STA :fa:37 WPA: group key handshake completed (RSN)
Sat Apr 22 15:00:08 2023 daemon.info hostapd: phy0-ap0: STA :80:99 WPA: group key handshake completed (RSN)
Sat Apr 22 15:00:12 2023 daemon.info hostapd: phy1-ap0: STA :8d:3c:49 WPA: group key handshake completed (RSN)
Sat Apr 22 15:00:13 2023 daemon.info hostapd: phy1-ap0: STA :3c:d4 WPA: group key handshake completed (RSN)
Sat Apr 22 15:07:28 2023 daemon.notice hostapd: phy1-ap0: AP-STA-DISCONNECTED :8d:3c:49
Sat Apr 22 15:07:28 2023 daemon.info hostapd: phy1-ap0: STA :8d:3c:49 IEEE 802.11: disassociated due to inactivity
Sat Apr 22 15:07:29 2023 daemon.info hostapd: phy1-ap0: STA :8d:3c:49 IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Sat Apr 22 15:10:08 2023 daemon.info hostapd: phy0-ap0: STA :34:ac:bc WPA: group key handshake completed (RSN)
Sat Apr 22 15:10:08 2023 daemon.info hostapd: phy0-ap0: STA :fa:37 WPA: group key handshake completed (RSN)
Sat Apr 22 15:10:08 2023 daemon.info hostapd: phy0-ap0: STA :80:99 WPA: group key handshake completed (RSN)
Sat Apr 22 15:10:08 2023 daemon.info hostapd: phy0-ap0: STA :b0:96 WPA: group key handshake completed (RSN)
Sat Apr 22 15:10:16 2023 daemon.info hostapd: phy1-ap0: STA :3c:d4 WPA: group key handshake failed (RSN) after 4 tries
Sat Apr 22 15:10:16 2023 daemon.notice hostapd: phy1-ap0: AP-STA-DISCONNECTED :3c:d4
Sat Apr 22 15:10:21 2023 daemon.info hostapd: phy1-ap0: STA :3c:d4 IEEE 802.11: deauthenticated due to local deauth request
Sat Apr 22 15:16:07 2023 daemon.err uhttpd[2793]: [info] luci: accepted login on / for root from 192.168.15.153
Sat Apr 22 15:16:31 2023 user.notice advanced-reboot: attempting to mount alternative partition (mtd5)
Sat Apr 22 15:16:31 2023 kern.notice kernel: [95124.822194] ubi2: attaching mtd5
Sat Apr 22 15:16:31 2023 kern.notice kernel: [95124.910213] ubi2: scanning is finished
Sat Apr 22 15:16:31 2023 kern.err kernel: [95124.913994] ubi2 error: ubi_read_volume_table: the layout volume was not found
Sat Apr 22 15:16:31 2023 kern.err kernel: [95124.921304] ubi2 error: ubi_attach_mtd_dev: failed to attach mtd5, error -22
Sat Apr 22 15:16:31 2023 user.notice advanced-reboot: attempting to unmount alternative partition (mtd5)
Sat Apr 22 15:16:51 2023 daemon.info hostapd: phy1-ap0: STA :3c:d4 IEEE 802.11: authenticated
Sat Apr 22 15:16:51 2023 daemon.info hostapd: phy1-ap0: STA :3c:d4 IEEE 802.11: associated (aid 1)
Sat Apr 22 15:16:51 2023 daemon.notice hostapd: phy1-ap0: AP-STA-CONNECTED :3c:d4 auth_alg=open
Sat Apr 22 15:16:51 2023 daemon.info hostapd: phy1-ap0: STA :3c:d4 WPA: pairwise key handshake completed (RSN)
Sat Apr 22 15:16:51 2023 daemon.notice hostapd: phy1-ap0: EAPOL-4WAY-HS-COMPLETED :3c:d4
Sat Apr 22 15:16:52 2023 daemon.info dnsmasq-dhcp[1]: DHCPDISCOVER(br-lan) :3c:d4
Sat Apr 22 15:16:52 2023 daemon.info dnsmasq-dhcp[1]: DHCPOFFER(br-lan) 192.168.15.148 :3c:d4
Sat Apr 22 15:16:52 2023 daemon.info dnsmasq-dhcp[1]: DHCPREQUEST(br-lan) 192.168.15.148 :3c:d4
Sat Apr 22 15:16:52 2023 daemon.info dnsmasq-dhcp[1]: DHCPACK(br-lan) 192.168.15.148 :3c:d4 Galaxy-J5-2016
Sat Apr 22 15:20:08 2023 daemon.info hostapd: phy0-ap0: STA :34:ac:bc WPA: group key handshake completed (RSN)
Sat Apr 22 15:20:08 2023 daemon.info hostapd: phy0-ap0: STA :80:99 WPA: group key handshake completed (RSN)
Sat Apr 22 15:20:08 2023 daemon.info hostapd: phy0-ap0: STA :fa:37 WPA: group key handshake completed (RSN)
Sat Apr 22 15:20:08 2023 daemon.info hostapd: phy0-ap0: STA :b0:96 WPA: group key handshake completed (RSN)
Sat Apr 22 15:20:13 2023 daemon.info hostapd: phy1-ap0: STA :3c:d4 WPA: group key handshake completed (RSN)

**Comment by pesa1234** [comment]
@olimpiumarius 

Are you able to compile from source? I think I found the issue...

**Comment by trinidude4** [comment]
@pesa1234 Do you think just https://github.com/kaloz/mwlwifi/commit/9f991fdee60e7b251177d911b6def2a77c1259c9 needs to be removed?  If so, I can try to test that out for WRT32X at least.

**Comment by jbsky** [comment]
Hello,

First, please confirm that this commit is the source of the problem.

Then, before making a modification, we must take into consideration why this commit was made.

What would be nice is to better describe your problem and how I can reproduce?
(ex conf file of hostapd + wpa_supplicant, openwrt/debian ?)
What jumps out at me in your logs :
```auth_alg=open.```

It looks like the crypto part of your hostapd configuration has dropped.

For this commit, my test case is the following:
_With a network card in station mode, I want it to switch from an encrypted connection to an unencrypted connection._

To summarize, we must take into consideration your test case and mine in order to validate the change.

**Comment by pesa1234** [comment]
> @pesa1234 Do you think just [9f991fd](https://github.com/kaloz/mwlwifi/commit/9f991fdee60e7b251177d911b6def2a77c1259c9) needs to be removed? If so, I can try to test that out for WRT32X at least.

In my case works perfectly with that change...

**Comment by pesa1234** [comment]
> Hello,
> 
> First, please confirm that this commit is the source of the problem.
> 
> Then, before making a modification, we must take into consideration why this commit was made.
> 
> What would be nice is to better describe your problem and how I can reproduce? (ex conf file of hostapd + wpa_supplicant, openwrt/debian ?) What jumps out at me in your logs : `auth_alg=open.`
> 
> It looks like the crypto part of your hostapd configuration has dropped.
> 
> For this commit, my test case is the following: _With a network card in station mode, I want it to switch from an encrypted connection to an unencrypted connection._
> 
> To summarize, we must take into consideration your test case and mine in order to validate the change.

Yes, in my case that commit give me issues.
I'm on openwrt, kernel 5.15, WPA2, the disconnection happen more frequently when there are more than 5-6 devices or when the connection is stressed (example during an iperf3 test)

**Comment by olimpiumarius** [comment]
> @olimpiumarius
> 
> Are you able to compile from source? I think I found the issue...

If I had an image I could test it!

**Comment by pesa1234** [comment]
> > @olimpiumarius
> > Are you able to compile from source? I think I found the issue...
> 
> If I had an image I could test it!

If you tell me your device and kernel version I can give you compiled `mwlwifi-firmware `and` kmod-mwlwifi`

**Comment by olimpiumarius** [comment]
Wrt1900acs v2 SNAPSHOT r22599-1416b9bbe9 kernel 5.15. 107

**Comment by pesa1234** [comment]
> Wrt1900acs v2 SNAPSHOT r22599-1416b9bbe9 kernel 5.15. 107

[https://drive.google.com/drive/folders/1jG8Wza7KxSullVDMhpy5Iefkq5AMZ_kM?usp=share_link](url)

**Comment by olimpiumarius** [comment]
OpenWrt SNAPSHOT, r22599-1416b9bbe9
root@OpenWrt:~# opkg install /tmp/*.ipk
Package kmod-mwlwifi (5.15.107+2023-03-11-c916ac13-1) installed in root is up to                    date.
Package mwlwifi-firmware-88w8864 (2023-04-21-ebf38570-7) installed in root is up                    to date.
Collected errors:
 * pkg_hash_check_unresolved: cannot find dependency kernel (= 5.15.107-1-65a719                   adf77accc904bee4e1a7b5152e) for kmod-mwlwifi

**Comment by pesa1234** [comment]
> OpenWrt SNAPSHOT, r22599-1416b9bbe9 root@OpenWrt:~# opkg install /tmp/*.ipk Package kmod-mwlwifi (5.15.107+2023-03-11-c916ac13-1) installed in root is up to date. Package mwlwifi-firmware-88w8864 (2023-04-21-ebf38570-7) installed in root is up to date. Collected errors:
> 
>     * pkg_hash_check_unresolved: cannot find dependency kernel (= 5.15.107-1-65a719                   adf77accc904bee4e1a7b5152e) for kmod-mwlwifi

Ops... I compile by myself... So, you can not use (different version I think...) I give to you my Image... 5.15.108 with ksmbd - openvpn -wireguard if you want...

**Comment by olimpiumarius** [comment]
I'll try

**Comment by anomeome** [comment]
What SSL library in-play.

**Comment by pesa1234** [comment]
> What SSL library in-play.

I'm a newbie, sorry, I don't understand

**Comment by anomeome** [comment]
What are you running for SSL, _mbedtls_, _wolfssl_, _openssl_:

`opkg list | grep -i ssl`

If unsure I assume the default, maybe try an _openssl_ image. By way of a quick test, I use _openssl_ in my images, you can find the link to my google drive drop off my github.

**Comment by pesa1234** [comment]
`libopenssl-conf - 3.0.8-8
libopenssl-devcrypto - 3.0.8-8
libopenssl3 - 3.0.8-8
openssl-util - 3.0.8-8
openvpn-openssl - 2.5.8-1
`

**Comment by pesa1234** [comment]
@jbsky I'm trying your commit... I let you know! Thanks again for your hard job

**Comment by trinidude4** [comment]
I'm testing that fix too and it looks good for me so far.

**Comment by olimpiumarius** [comment]
> > OpenWrt SNAPSHOT, r22599-1416b9bbe9 root@OpenWrt:~# opkg install /tmp/*.ipk Package kmod-mwlwifi (5.15.107+2023-03-11-c916ac13-1) installed in root is up to date. Package mwlwifi-firmware-88w8864 (2023-04-21-ebf38570-7) installed in root is up to date. Collected errors:
> > ```
> > * pkg_hash_check_unresolved: cannot find dependency kernel (= 5.15.107-1-65a719                   adf77accc904bee4e1a7b5152e) for kmod-mwlwifi
> > ```
> 
> Ops... I compile by myself... So, you can not use (different version I think...) I give to you my Image... 5.15.108 with ksmbd - openvpn -wireguard if you want... just for test...
> 
> Here it is....
> 
> https://drive.google.com/drive/folders/1F0cACS18YonBG4mfbArusU4PgZ3SXM_0?usp=sharing

Hello, 
@pesa1234 is there a possibility to give me the driver again to test it, now I also run Kernel Version 5.15.108!

Thx

**Comment by pesa1234** [comment]
Now I have found one more issue... :(

```
Sun Apr 23 17:43:15 2023 kern.err kernel: [  661.699837] rcu: INFO: rcu_sched self-detected stall on CPU
Sun Apr 23 17:43:15 2023 kern.err kernel: [  661.705441] rcu: 	0-....: (1 GPs behind) idle=245/1/0x40000002 softirq=46748/46749 fqs=3000
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.713920] 	(t=6000 jiffies g=50069 q=109)
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.718122] NMI backtrace for cpu 0
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.721623] CPU: 0 PID: 54 Comm: kworker/u4:1 Not tainted 5.15.108 #0
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.728093] Hardware name: Marvell Armada 380/385 (Device Tree)
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.734036] Workqueue: phy1 ieee80211_ba_session_work [mac80211]
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.740181] [<c010db74>] (unwind_backtrace) from [<c0109a74>] (show_stack+0x10/0x14)
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.747965] [<c0109a74>] (show_stack) from [<c04d4c20>] (dump_stack_lvl+0x40/0x4c)
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.755574] [<c04d4c20>] (dump_stack_lvl) from [<c04dc554>] (nmi_cpu_backtrace+0xdc/0x110)
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.763880] [<c04dc554>] (nmi_cpu_backtrace) from [<c04dc680>] (nmi_trigger_cpumask_backtrace+0xf8/0x130)
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.773491] [<c04dc680>] (nmi_trigger_cpumask_backtrace) from [<c018c7c8>] (rcu_dump_cpu_stacks+0x124/0x154)
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.783370] [<c018c7c8>] (rcu_dump_cpu_stacks) from [<c018d0a4>] (rcu_sched_clock_irq+0x730/0x8c8)
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.792371] [<c018d0a4>] (rcu_sched_clock_irq) from [<c0193948>] (update_process_times+0x88/0xbc)
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.801287] [<c0193948>] (update_process_times) from [<c01a4668>] (tick_sched_timer+0x78/0x2b8)
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.810026] [<c01a4668>] (tick_sched_timer) from [<c0194560>] (__hrtimer_run_queues+0x158/0x20c)
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.818851] [<c0194560>] (__hrtimer_run_queues) from [<c0194e7c>] (hrtimer_interrupt+0x114/0x278)
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.827764] [<c0194e7c>] (hrtimer_interrupt) from [<c010d1d8>] (twd_handler+0x34/0x3c)
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.835718] [<c010d1d8>] (twd_handler) from [<c017cc84>] (handle_percpu_devid_irq+0x78/0x13c)
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.844286] [<c017cc84>] (handle_percpu_devid_irq) from [<c01771f0>] (handle_domain_irq+0x5c/0x78)
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.853285] [<c01771f0>] (handle_domain_irq) from [<c04ed0f0>] (gic_handle_irq+0x7c/0x90)
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.861501] [<c04ed0f0>] (gic_handle_irq) from [<c0100b7c>] (__irq_svc+0x5c/0x78)
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.869018] Exception stack(0xc15dbdc8 to 0xc15dbe10)
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.874091] bdc0:                   c3e06000 00000000 000014e1 000014e0 c3ef5480 00000000
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.882304] bde0: c3e061c0 00000000 c3e06000 c28f07bc 00000001 00000000 c3e05fc0 c15dbe18
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.890515] be00: bf236cf0 c0895538 80000013 ffffffff
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.895586] [<c0100b7c>] (__irq_svc) from [<c0895538>] (_raw_spin_lock_bh+0x44/0x58)
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.903366] [<c0895538>] (_raw_spin_lock_bh) from [<bf236cf0>] (pcie_tx_xmit+0x168/0x79c [mwlwifi])
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.912492] [<bf236cf0>] (pcie_tx_xmit [mwlwifi]) from [<bf1bb578>] (ieee80211_handle_wake_tx_queue+0x7c/0xc0 [mac80211])
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.923594] [<bf1bb578>] (ieee80211_handle_wake_tx_queue [mac80211]) from [<bf191a3c>] (ieee80211_refresh_tx_agg_session_timer+0xfc/0x3a4 [mac80211])
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.937183] [<bf191a3c>] (ieee80211_refresh_tx_agg_session_timer [mac80211]) from [<bf1929ec>] (ieee80211_stop_tx_ba_cb+0xa4/0xe4 [mac80211])
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.950073] [<bf1929ec>] (ieee80211_stop_tx_ba_cb [mac80211]) from [<bf191550>] (ieee80211_ba_session_work+0x218/0x330 [mac80211])
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.962002] [<bf191550>] (ieee80211_ba_session_work [mac80211]) from [<c01428cc>] (process_one_work+0x210/0x478)
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.972295] [<c01428cc>] (process_one_work) from [<c0143448>] (worker_thread+0x4c/0x598)
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.980423] [<c0143448>] (worker_thread) from [<c0149e20>] (kthread+0x148/0x164)
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.987855] [<c0149e20>] (kthread) from [<c0100130>] (ret_from_fork+0x14/0x24)
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  661.995109] Exception stack(0xc15dbfb0 to 0xc15dbff8)
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  662.000181] bfa0:                                     00000000 00000000 00000000 00000000
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  662.008393] bfc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
Sun Apr 23 17:43:15 2023 kern.warn kernel: [  662.016605] bfe0: 00000000 00000000 00000000 00000000 00000013 00000000

```

This happen when I ping my router from my smartphone. App used to ping router PingTools.

Previous firmware OK

**Comment by jbsky** [comment]
Thank you for your feedback.

Can you reproduce this problem every time with the pingtool application? Did you get a BA session stop in the logs before the kernel error? Do you have a way to check if this log appears?
To force the log to appear on the screen, double the message in the code with wiphy_info and wiphy_warn.

Has anyone else been able to reproduce it? I just tested, I don't reproduce with the pingtools application.

The only thing I see is the following message.
```
ieee80211 phy0: Mac80211 start BA
```
As if the driver never ends a BA session. :)

I came across a similar case, and I think the cleaned buffer doesn't match the stream buffer. I suggest you test this patch, https://github.com/kaloz/mwlwifi/commit/4c2b9db67d2942150846c84ae4253a49f3474ca2.
Attention, 88W8897 is not supported in this patch.

**Comment by jbsky** [comment]
![image](https://user-images.githubusercontent.com/16622566/233861304-ab37d47e-9020-4065-96e7-955f0067da6c.png)
With this commit hum

else spin_lock

hum :(

**Comment by pesa1234** [comment]
> ![image](https://user-images.githubusercontent.com/16622566/233861304-ab37d47e-9020-4065-96e7-955f0067da6c.png) With this commit hum
> 
> else spin_lock
> 
> hum :(

Yep, sorry!

**Comment by tamer-hassan** [comment]
Tested on WRT3200ACM

Compared to the old mwlwifi (without @jbsky patches), the performance is noticeably worse, regardless of whether AMSDU on or off.

i.e. now getting at best 390-400Mbps with iperf3, despite being connected at 1300Mbps (Macbook pro 2019)

Previously, was getting consistent 570-600Mbps (also while connected at 1300Mbps from Macbook pro 2019).

sad :frowning:
